./data/file_0.txt babbc
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt babbb
./data/file_0.txt abbb
./data/file_0.txt bbaaa
./data/file_0.txt abb
./data/file_0.txt abb
./data/file_0.txt bbac
./data/file_0.txt bbccb
./data/file_0.txt abbb
./data/file_0.txt abcbb
./data/file_0.txt abbcc
./data/file_0.txt aabbc
./data/file_0.txt acbba
./data/file_0.txt ccabb
./data/file_0.txt abb
./data/file_0.txt acbb
./data/file_0.txt babb
./data/file_0.txt bba
./data/file_0.txt bbab
./data/file_0.txt babbb
./data/file_0.txt aacbb
./data/file_0.txt bbb
./data/file_0.txt aabb
./data/file_0.txt bcbb
./data/file_0.txt cbba
./data/file_0.txt bbcac
./data/file_0.txt bb
./data/file_0.txt bbba
./data/file_0.txt aaabb
./data/file_0.txt bbabc
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt cbbb
./data/file_0.txt cbb
./data/file_0.txt bbc
./data/file_0.txt cbbac
./data/file_0.txt bb
./data/file_0.txt bbccc
./data/file_0.txt cbb
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt abbc
./data/file_0.txt aabb
./data/file_0.txt acbba
./data/file_0.txt aabb
./data/file_0.txt bb
./data/file_0.txt cbbab
./data/file_0.txt baabb
./data/file_0.txt bcbb
./data/file_0.txt abb
./data/file_0.txt bbabb
./data/file_0.txt acbb
./data/file_0.txt bbca
./data/file_0.txt caabb
./data/file_0.txt abbc
./data/file_0.txt abbc
./data/file_0.txt bbaa
./data/file_0.txt abbb
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt cbba
./data/file_0.txt bb
./data/file_0.txt bbcb
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt bbbab
./data/file_0.txt abbbb
./data/file_0.txt bbc
./data/file_0.txt ccabb
./data/file_0.txt bbc
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt bbaa
./data/file_0.txt bcbbb
./data/file_0.txt bbca
./data/file_0.txt cbb
./data/file_0.txt bbcb
./data/file_0.txt aabba
./data/file_0.txt bbbb
./data/file_0.txt bbc
./data/file_0.txt acbb
./data/file_0.txt bbab
./data/file_0.txt bbbc
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt acabb
./data/file_0.txt abb
./data/file_0.txt caabb
./data/file_0.txt bcbb
./data/file_0.txt bba
./data/file_0.txt bbaa
./data/file_0.txt bbaac
./data/file_0.txt bbb
./data/file_0.txt cbb
./data/file_0.txt babb
./data/file_0.txt cbb
./data/file_0.txt bbc
./data/file_0.txt bba
./data/file_0.txt babbb
./data/file_0.txt abb
./data/file_0.txt bbcab
./data/file_0.txt bcbbb
./data/file_0.txt cbbc
./data/file_0.txt accbb
./data/file_0.txt bbcbc
./data/file_0.txt bbcbc
./data/file_0.txt abba
./data/file_0.txt bbba
./data/file_0.txt bba
./data/file_0.txt bbcab
./data/file_0.txt bbbb
./data/file_0.txt abbc
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt bba
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt abbb
./data/file_0.txt cbba
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt abbcc
./data/file_0.txt abb
./data/file_0.txt bbbca
./data/file_0.txt bcabb
./data/file_0.txt bba
./data/file_0.txt bbc
./data/file_0.txt bbcaa
./data/file_0.txt cbbb
./data/file_0.txt bb
./data/file_0.txt cbbcb
./data/file_0.txt abb
./data/file_0.txt bbb
./data/file_0.txt cbb
./data/file_0.txt bbbcb
./data/file_0.txt bb
./data/file_0.txt ccbbc
./data/file_0.txt baabb
./data/file_0.txt acbba
./data/file_0.txt cbbba
./data/file_0.txt bbabb
./data/file_0.txt bcabb
./data/file_0.txt aabbb
./data/file_0.txt bbb
./data/file_0.txt bbb
./data/file_0.txt bbcb
./data/file_0.txt bbc
./data/file_0.txt bbbb
./data/file_0.txt aabbb
./data/file_0.txt bb
./data/file_0.txt bbccc
./data/file_0.txt bb
./data/file_0.txt bbcc
./data/file_0.txt bb
./data/file_0.txt bbbc
./data/file_0.txt abb
./data/file_0.txt bbcb
./data/file_0.txt bbcc
./data/file_0.txt bbbca
./data/file_0.txt bbaca
./data/file_0.txt bbaa
./data/file_0.txt bbb
./data/file_0.txt aabbc
./data/file_0.txt bb
./data/file_0.txt caabb
./data/file_0.txt aabbb
./data/file_0.txt cbb
./data/file_0.txt bbbb
./data/file_0.txt bba
./data/file_0.txt bbabb
./data/file_0.txt bbab
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bacbb
./data/file_0.txt bba
./data/file_0.txt bbab
./data/file_0.txt cbbb
./data/file_0.txt bcbb
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bcabb
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt ccabb
./data/file_0.txt bbba
./data/file_0.txt bb
./data/file_0.txt abbc
./data/file_0.txt bb
./data/file_0.txt bbcb
./data/file_0.txt babbc
./data/file_0.txt bbaaa
./data/file_0.txt bbbb
./data/file_0.txt bbab
./data/file_0.txt ccbb
./data/file_0.txt cbbca
./data/file_0.txt bbcc
./data/file_0.txt cbbb
./data/file_0.txt cbb
./data/file_0.txt bbbac
./data/file_0.txt bbaab
./data/file_0.txt abbca
./data/file_0.txt bbbca
./data/file_0.txt bbcaa
./data/file_0.txt bcbba
./data/file_0.txt acbb
./data/file_0.txt bbccc
./data/file_0.txt bbb
./data/file_0.txt bcbb
./data/file_0.txt acbba
./data/file_0.txt bbcab
./data/file_0.txt bbc
./data/file_0.txt bcbb
./data/file_0.txt bbbc
./data/file_0.txt bbbbc
./data/file_0.txt bbbcc
./data/file_0.txt ababb
./data/file_0.txt cbba
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt bbc
./data/file_0.txt bbbca
./data/file_0.txt bb
./data/file_0.txt bbcb
./data/file_0.txt ccbb
./data/file_0.txt cbb
./data/file_0.txt acbb
./data/file_0.txt babbc
./data/file_0.txt bbca
./data/file_0.txt bbbaa
./data/file_0.txt ccbbc
./data/file_0.txt abbab
./data/file_0.txt bcbb
./data/file_0.txt babbb
./data/file_0.txt bbbaa
./data/file_0.txt bbba
./data/file_0.txt bbba
./data/file_0.txt cbb
./data/file_0.txt baabb
./data/file_0.txt cbbac
./data/file_0.txt bbc
./data/file_0.txt cbb
./data/file_0.txt abbcc
./data/file_0.txt bbb
./data/file_0.txt abbc
./data/file_0.txt bba
./data/file_0.txt abbaa
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt bbaac
./data/file_0.txt ccbbc
./data/file_0.txt cbbcb
./data/file_0.txt bba
./data/file_0.txt abbbc
./data/file_0.txt bbc
./data/file_0.txt bcbb
./data/file_0.txt cbbab
./data/file_0.txt bbaaa
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt bbc
./data/file_0.txt bba
./data/file_0.txt bbacb
./data/file_0.txt cabba
./data/file_0.txt cbbb
./data/file_0.txt cbbb
./data/file_0.txt aabb
./data/file_0.txt bcabb
./data/file_0.txt bbb
./data/file_0.txt bbbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt accbb
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt bbcb
./data/file_0.txt bbbc
./data/file_0.txt abba
./data/file_0.txt bccbb
./data/file_0.txt cbbac
./data/file_0.txt aabba
./data/file_0.txt abb
./data/file_0.txt bbc
./data/file_0.txt babb
./data/file_0.txt cbb
./data/file_0.txt bbc
./data/file_0.txt abbc
./data/file_0.txt abbac
./data/file_0.txt bbbb
./data/file_0.txt cbba
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt aabba
./data/file_0.txt bb
./data/file_0.txt bbbac
./data/file_0.txt bb
./data/file_0.txt bbcbb
./data/file_0.txt bb
./data/file_0.txt ccbba
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt acbbb
./data/file_0.txt bbca
./data/file_0.txt bbcca
./data/file_0.txt abbc
./data/file_0.txt bb
./data/file_0.txt cbbba
./data/file_0.txt bbcc
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt ccbbb
./data/file_0.txt bbbbc
./data/file_0.txt ccbbc
./data/file_0.txt abbc
./data/file_0.txt bbab
./data/file_0.txt bbabb
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt bba
./data/file_0.txt abbc
./data/file_0.txt bbbaa
./data/file_0.txt bbba
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt acbb
./data/file_0.txt bbabb
./data/file_0.txt cbabb
./data/file_0.txt bbccc
./data/file_0.txt abbc
./data/file_0.txt bb
./data/file_0.txt cbbb
./data/file_0.txt cbba
./data/file_0.txt cabbc
./data/file_0.txt bb
./data/file_0.txt aacbb
./data/file_0.txt bb
./data/file_0.txt bbacb
./data/file_0.txt cbbc
./data/file_0.txt abbc
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt bbaa
./data/file_0.txt bbcab
./data/file_0.txt acbb
./data/file_0.txt bbaa
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt babb
./data/file_0.txt bbac
./data/file_0.txt bbbac
./data/file_0.txt bacbb
./data/file_0.txt bbaa
./data/file_0.txt bbbab
./data/file_0.txt bbbcc
./data/file_0.txt bb
./data/file_0.txt ccbb
./data/file_0.txt abbab
./data/file_0.txt bbba
./data/file_0.txt aabba
./data/file_0.txt bbb
./data/file_0.txt cbbba
./data/file_0.txt cabba
./data/file_0.txt cbbcb
./data/file_0.txt abbb
./data/file_0.txt babb
./data/file_0.txt bcbb
./data/file_0.txt bbcb
./data/file_0.txt cbcbb
./data/file_0.txt cbbbc
./data/file_0.txt bbaa
./data/file_0.txt abbaa
./data/file_0.txt cbba
./data/file_0.txt bbcaa
./data/file_0.txt bbba
./data/file_0.txt cbabb
./data/file_0.txt bb
./data/file_0.txt bbbb
./data/file_0.txt cabb
./data/file_0.txt bba
./data/file_0.txt bbbaa
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt cabba
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt bbcb
./data/file_0.txt aabb
./data/file_0.txt acbba
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt bbcbb
./data/file_0.txt cbb
./data/file_0.txt bbac
./data/file_0.txt cbb
./data/file_0.txt bbaba
./data/file_0.txt bbc
./data/file_0.txt ccabb
./data/file_0.txt bacbb
./data/file_0.txt abbcb
./data/file_0.txt bba
./data/file_0.txt bbb
./data/file_0.txt cbbbb
./data/file_0.txt bbaca
./data/file_0.txt bbccb
./data/file_0.txt cbbbb
./data/file_0.txt bbacb
./data/file_0.txt bbcc
./data/file_0.txt abbca
./data/file_0.txt cbbca
./data/file_0.txt cbba
./data/file_0.txt bbc
./data/file_0.txt ccbbb
./data/file_0.txt bbca
./data/file_0.txt abb
./data/file_0.txt bbab
./data/file_0.txt bbccc
./data/file_0.txt cabb
./data/file_0.txt cbb
./data/file_0.txt ccbbb
./data/file_0.txt bb
./data/file_0.txt bbaa
./data/file_0.txt bba
./data/file_0.txt cbbab
./data/file_0.txt aabbb
./data/file_0.txt bacbb
./data/file_0.txt cbb
./data/file_0.txt abb
./data/file_0.txt bbabb
./data/file_0.txt bbba
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt ababb
./data/file_0.txt bbbb
./data/file_0.txt bbb
./data/file_0.txt bbaa
./data/file_0.txt abbc
./data/file_0.txt cbbc
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt babb
./data/file_0.txt bbaa
./data/file_0.txt bacbb
./data/file_0.txt bbac
./data/file_0.txt abba
./data/file_0.txt bbc
./data/file_0.txt cacbb
./data/file_0.txt bbbbb
./data/file_0.txt bbaab
./data/file_0.txt bba
./data/file_0.txt bbb
./data/file_0.txt bbabb
./data/file_0.txt ababb
./data/file_0.txt abb
./data/file_0.txt ccbbc
./data/file_0.txt bbc
./data/file_0.txt bbcb
./data/file_0.txt cabb
./data/file_0.txt abb
./data/file_0.txt abbb
./data/file_0.txt bb
./data/file_0.txt abbbb
./data/file_0.txt babbc
./data/file_0.txt caabb
./data/file_0.txt bbc
./data/file_0.txt bbbb
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt cbba
./data/file_0.txt bbacc
./data/file_0.txt abbc
./data/file_0.txt ccbba
./data/file_0.txt bbbb
./data/file_0.txt bbca
./data/file_0.txt aacbb
./data/file_0.txt abba
./data/file_0.txt bbc
./data/file_0.txt ccbb
./data/file_0.txt caabb
./data/file_0.txt bb
./data/file_0.txt ccabb
./data/file_0.txt bbbaa
./data/file_0.txt bbb
./data/file_0.txt bbc
./data/file_0.txt bbcba
./data/file_0.txt abbca
./data/file_0.txt bbccb
./data/file_0.txt bba
./data/file_0.txt bbcb
./data/file_0.txt bbabc
./data/file_0.txt acbbb
./data/file_0.txt abbaa
./data/file_0.txt bbbac
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt cbbbb
./data/file_0.txt cabbb
./data/file_0.txt bbcb
./data/file_0.txt abba
./data/file_0.txt bb
./data/file_0.txt cbba
./data/file_0.txt bba
./data/file_0.txt abb
./data/file_0.txt abbab
./data/file_0.txt bbbbb
./data/file_0.txt bbbaa
./data/file_0.txt bbcab
./data/file_0.txt abbc
./data/file_0.txt cbbcc
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt babb
./data/file_0.txt cbba
./data/file_0.txt cbbb
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt bbcb
./data/file_0.txt abbaa
./data/file_0.txt bb
./data/file_0.txt bbbcc
./data/file_0.txt ccbbc
./data/file_0.txt accbb
./data/file_0.txt bbcab
./data/file_0.txt bcbb
./data/file_0.txt ababb
./data/file_0.txt bbc
./data/file_0.txt bbac
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt bbaca
./data/file_0.txt abbb
./data/file_0.txt bbabb
./data/file_0.txt cbb
./data/file_0.txt bbbbc
./data/file_0.txt abbc
./data/file_0.txt cbbab
./data/file_0.txt babba
./data/file_0.txt cbbb
./data/file_0.txt ccbba
./data/file_0.txt abbcb
./data/file_0.txt abb
./data/file_0.txt cccbb
./data/file_0.txt cabba
./data/file_0.txt cccbb
./data/file_0.txt bb
./data/file_0.txt acbb
./data/file_0.txt bbcab
./data/file_0.txt ccbb
./data/file_0.txt cbbc
./data/file_0.txt bbbb
./data/file_0.txt bbbac
./data/file_0.txt bbba
./data/file_0.txt bbcba
./data/file_0.txt abb
./data/file_0.txt bbacb
./data/file_0.txt bbbaa
./data/file_0.txt bcbbb
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bbaa
./data/file_0.txt bbab
./data/file_0.txt babb
./data/file_0.txt abb
./data/file_0.txt ccabb
./data/file_0.txt cbb
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt cabb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt aacbb
./data/file_0.txt bbcac
./data/file_0.txt cbb
./data/file_0.txt acbb
./data/file_0.txt bbc
./data/file_0.txt bbcba
./data/file_0.txt bbc
./data/file_0.txt abb
./data/file_0.txt bbbbc
./data/file_0.txt bbccc
./data/file_0.txt cbbb
./data/file_0.txt bb
./data/file_0.txt bbcb
./data/file_0.txt bb
./data/file_0.txt abbcb
./data/file_0.txt bccbb
./data/file_0.txt abbc
./data/file_0.txt bbc
./data/file_0.txt bbcb
./data/file_0.txt babbc
./data/file_0.txt abb
./data/file_0.txt acbbb
./data/file_0.txt bb
./data/file_0.txt babb
./data/file_0.txt ccbba
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt cbabb
./data/file_0.txt bbaa
./data/file_0.txt bbba
./data/file_0.txt cabba
./data/file_0.txt babbb
./data/file_0.txt cbbc
./data/file_0.txt cbbba
./data/file_0.txt bbaab
./data/file_0.txt abbc
./data/file_0.txt bbaca
./data/file_0.txt ccabb
./data/file_0.txt bbba
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt bbba
./data/file_0.txt cbbba
./data/file_0.txt bbbcc
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt bbaa
./data/file_0.txt bbb
./data/file_0.txt bbaa
./data/file_0.txt bbcbc
./data/file_0.txt bbba
./data/file_0.txt bb
./data/file_0.txt ccbb
./data/file_0.txt bbbca
./data/file_0.txt cbbca
./data/file_0.txt bbaa
./data/file_0.txt cbbb
./data/file_0.txt bbac
./data/file_0.txt bbb
./data/file_0.txt bbcba
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt abbc
./data/file_0.txt bbac
./data/file_0.txt ccbbb
./data/file_0.txt bba
./data/file_0.txt abbc
./data/file_0.txt bb
./data/file_0.txt bbca
./data/file_0.txt bbbca
./data/file_0.txt bbcb
./data/file_0.txt bbab
./data/file_0.txt cabb
./data/file_0.txt bbbb
./data/file_0.txt abb
./data/file_0.txt bccbb
./data/file_0.txt bbac
./data/file_0.txt abbca
./data/file_0.txt bbbaa
./data/file_0.txt babbc
./data/file_0.txt cbbb
./data/file_0.txt bbcac
./data/file_0.txt bbaa
./data/file_0.txt cbb
./data/file_0.txt bbbbc
./data/file_0.txt ccbba
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt cbba
./data/file_0.txt bccbb
./data/file_0.txt aaabb
./data/file_0.txt cbbba
./data/file_0.txt bbabb
./data/file_0.txt bbb
./data/file_0.txt cbb
./data/file_0.txt bcbbb
./data/file_0.txt abba
./data/file_0.txt cbbb
./data/file_0.txt bcbbb
./data/file_0.txt cccbb
./data/file_0.txt abbc
./data/file_0.txt abba
./data/file_0.txt bbcaa
./data/file_0.txt bbc
./data/file_0.txt cbbbb
./data/file_0.txt abbc
./data/file_0.txt cbbb
./data/file_0.txt bbcb
./data/file_0.txt aabb
./data/file_0.txt bb
./data/file_0.txt ccbb
./data/file_0.txt bbbcc
./data/file_0.txt bbc
./data/file_0.txt acabb
./data/file_0.txt bbcb
./data/file_0.txt aabb
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt bcbb
./data/file_0.txt cabbb
./data/file_0.txt babb
./data/file_0.txt bbcac
./data/file_0.txt bbab
./data/file_0.txt bcbb
./data/file_0.txt abbcb
./data/file_0.txt bbb
./data/file_0.txt bcabb
./data/file_0.txt bba
./data/file_0.txt cbba
./data/file_0.txt bbaaa
./data/file_0.txt abb
./data/file_0.txt cbbba
./data/file_0.txt abb
./data/file_0.txt aabb
./data/file_0.txt abbac
./data/file_0.txt cbbcb
./data/file_0.txt cabb
./data/file_0.txt cbbcb
./data/file_0.txt bbac
./data/file_0.txt bbb
./data/file_0.txt ccbb
./data/file_0.txt bbac
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt bbbca
./data/file_0.txt ccbb
./data/file_0.txt bba
./data/file_0.txt bbcb
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt bbaaa
./data/file_0.txt abbb
./data/file_0.txt bb
./data/file_0.txt baabb
./data/file_0.txt bbaa
./data/file_0.txt cbba
./data/file_0.txt cabbb
./data/file_0.txt cbb
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt cbbb
./data/file_0.txt bbba
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt abba
./data/file_0.txt cabbc
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt abbc
./data/file_0.txt ccbb
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt abbc
./data/file_0.txt cbbb
./data/file_0.txt bcbbb
./data/file_0.txt ccbb
./data/file_0.txt bbbc
./data/file_0.txt abb
./data/file_0.txt abbb
./data/file_0.txt cabbb
./data/file_0.txt bbbcb
./data/file_0.txt abbc
./data/file_0.txt accbb
./data/file_0.txt cbba
./data/file_0.txt bcbba
./data/file_0.txt cabbb
./data/file_0.txt bbcca
./data/file_0.txt bbcc
./data/file_0.txt bbbb
./data/file_0.txt bbc
./data/file_0.txt bcbbc
./data/file_0.txt ccbb
./data/file_0.txt abba
./data/file_0.txt bbab
./data/file_0.txt bbcab
./data/file_0.txt bbbaa
./data/file_0.txt ccbb
./data/file_0.txt bbaba
./data/file_0.txt bbaaa
./data/file_0.txt cbbb
./data/file_0.txt bbabb
./data/file_0.txt cbb
./data/file_0.txt bbc
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt bbbc
./data/file_0.txt babba
./data/file_0.txt bacbb
./data/file_0.txt abbbb
./data/file_0.txt babbb
./data/file_0.txt abbba
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bbaba
./data/file_0.txt bbcb
./data/file_0.txt babbc
./data/file_0.txt bbbac
./data/file_0.txt bbccb
./data/file_0.txt abb
./data/file_0.txt cacbb
./data/file_0.txt bb
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt bbaab
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt cabba
./data/file_0.txt aabba
./data/file_0.txt bbbac
./data/file_0.txt abbba
./data/file_0.txt cbb
./data/file_0.txt bbac
./data/file_0.txt bbab
./data/file_0.txt bba
./data/file_0.txt bbccb
./data/file_0.txt bbbb
./data/file_0.txt bbb
./data/file_0.txt bacbb
./data/file_0.txt abbab
./data/file_0.txt ccbbc
./data/file_0.txt acbb
./data/file_0.txt cabba
./data/file_0.txt ccabb
./data/file_0.txt bbbb
./data/file_0.txt bbcb
./data/file_0.txt cbb
./data/file_0.txt cabb
./data/file_0.txt bb
./data/file_0.txt cabba
./data/file_0.txt abbac
./data/file_0.txt cabb
./data/file_0.txt bbaac
./data/file_0.txt abb
./data/file_0.txt abb
./data/file_0.txt bcbbb
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt abb
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt bbcab
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt bbcab
./data/file_0.txt bbc
./data/file_0.txt bbb
./data/file_0.txt bbaa
./data/file_0.txt caabb
./data/file_0.txt bbc
./data/file_0.txt ccbb
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt bbbb
./data/file_0.txt bba
./data/file_0.txt bbab
./data/file_0.txt abbcc
./data/file_0.txt bbb
./data/file_0.txt bbab
./data/file_0.txt bbbab
./data/file_0.txt babbb
./data/file_0.txt bbab
./data/file_0.txt bbc
./data/file_0.txt cbabb
./data/file_0.txt bbbbc
./data/file_0.txt bba
./data/file_0.txt aabbb
./data/file_0.txt aaabb
./data/file_0.txt bbbab
./data/file_0.txt abb
./data/file_0.txt cbbac
./data/file_0.txt abbc
./data/file_0.txt bbb
./data/file_0.txt bbb
./data/file_0.txt abb
./data/file_0.txt cbbc
./data/file_0.txt bbcca
./data/file_0.txt bbccc
./data/file_0.txt abb
./data/file_0.txt bbbac
./data/file_0.txt abbc
./data/file_0.txt bbcc
./data/file_0.txt bbcab
./data/file_0.txt cbbac
./data/file_0.txt bbac
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt cbbc
./data/file_0.txt abbca
./data/file_0.txt bbc
./data/file_0.txt bacbb
./data/file_0.txt bbba
./data/file_0.txt bbbab
./data/file_0.txt bbba
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bbbc
./data/file_0.txt bbaaa
./data/file_0.txt bbccc
./data/file_0.txt acbba
./data/file_0.txt bbbbb
./data/file_0.txt bbb
./data/file_0.txt bbcc
./data/file_0.txt babbb
./data/file_0.txt abbcb
./data/file_0.txt aaabb
./data/file_0.txt bb
./data/file_0.txt abba
./data/file_0.txt bcbbb
./data/file_0.txt aabb
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt bbcb
./data/file_0.txt bb
./data/file_0.txt aabb
./data/file_0.txt acabb
./data/file_0.txt bbbba
./data/file_0.txt bccbb
./data/file_0.txt bbbba
./data/file_0.txt bb
./data/file_0.txt bbcba
./data/file_0.txt bbbcc
./data/file_0.txt bbacc
./data/file_0.txt bba
./data/file_0.txt cbbc
./data/file_0.txt bbba
./data/file_0.txt bbbbb
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt acbbc
./data/file_0.txt aabb
./data/file_0.txt cbb
./data/file_0.txt acabb
./data/file_0.txt abba
./data/file_0.txt abb
./data/file_0.txt abb
./data/file_0.txt cbb
./data/file_0.txt cbba
./data/file_0.txt bbba
./data/file_0.txt bbbbb
./data/file_0.txt bb
./data/file_0.txt aabb
./data/file_0.txt bbb
./data/file_0.txt bba
./data/file_0.txt bcbb
./data/file_0.txt bbb
./data/file_0.txt bbc
./data/file_0.txt baabb
./data/file_0.txt abb
./data/file_0.txt cbbbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt cbbba
./data/file_0.txt babb
./data/file_0.txt abbb
./data/file_0.txt bbbb
./data/file_0.txt bbca
./data/file_0.txt bb
./data/file_0.txt bbcbb
./data/file_0.txt bbbc
./data/file_0.txt bba
./data/file_0.txt bccbb
./data/file_0.txt bbbbc
./data/file_0.txt bba
./data/file_0.txt bbaa
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt bbbbb
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bbbb
./data/file_0.txt cbba
./data/file_0.txt bba
./data/file_0.txt bbbc
./data/file_0.txt bbac
./data/file_0.txt cbbc
./data/file_0.txt abba
./data/file_0.txt babbb
./data/file_0.txt babb
./data/file_0.txt bcbbb
./data/file_0.txt caabb
./data/file_0.txt bccbb
./data/file_0.txt ccbb
./data/file_0.txt bb
./data/file_0.txt abbba
./data/file_0.txt bb
./data/file_0.txt bbba
./data/file_0.txt bbbb
./data/file_0.txt acbbb
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt abbac
./data/file_0.txt bbcbb
./data/file_0.txt abb
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt bbac
./data/file_0.txt bbbac
./data/file_0.txt cbb
./data/file_0.txt bbaa
./data/file_0.txt bbb
./data/file_0.txt abbba
./data/file_0.txt bbaca
./data/file_0.txt bbc
./data/file_0.txt bbbc
./data/file_0.txt acbbc
./data/file_0.txt acbba
./data/file_0.txt bb
./data/file_0.txt bbc
./data/file_0.txt bbbcc
./data/file_0.txt bbb
./data/file_0.txt bbcbc
./data/file_0.txt cabb
./data/file_0.txt ccbb
./data/file_0.txt baabb
./data/file_0.txt bbac
./data/file_0.txt bbba
./data/file_0.txt bcbbc
./data/file_0.txt abb
./data/file_0.txt bcbb
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bcbbc
./data/file_0.txt cabb
./data/file_0.txt cabbb
./data/file_0.txt bbbab
./data/file_0.txt bbc
./data/file_0.txt bbaac
./data/file_0.txt bbc
./data/file_0.txt accbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bbca
./data/file_0.txt bbcc
./data/file_0.txt bbbc
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt cbbbc
./data/file_0.txt babb
./data/file_0.txt ccbbb
./data/file_0.txt bbc
./data/file_0.txt bbbcb
./data/file_0.txt bb
./data/file_0.txt bcabb
./data/file_0.txt cbbcb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bbc
./data/file_0.txt abbaa
./data/file_0.txt bb
./data/file_0.txt ccbbc
./data/file_0.txt abb
./data/file_0.txt cbbc
./data/file_0.txt bbcc
./data/file_0.txt bbbba
./data/file_0.txt bba
./data/file_0.txt bbcc
./data/file_0.txt cbba
./data/file_0.txt abbba
./data/file_0.txt abbca
./data/file_0.txt bba
./data/file_0.txt cabbc
./data/file_0.txt bb
./data/file_0.txt babba
./data/file_0.txt bacbb
./data/file_0.txt bb
./data/file_0.txt bbab
./data/file_0.txt aacbb
./data/file_0.txt bbab
./data/file_0.txt abba
./data/file_0.txt abbac
./data/file_0.txt cbbc
./data/file_0.txt cbb
./data/file_0.txt cbbbc
./data/file_0.txt aabb
./data/file_0.txt bbabc
./data/file_0.txt bb
./data/file_0.txt abbcb
./data/file_0.txt bbab
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt acbbb
./data/file_0.txt bbcc
./data/file_0.txt bbbb
./data/file_0.txt bba
./data/file_0.txt abcbb
./data/file_0.txt abb
./data/file_0.txt cabbc
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt abbbc
./data/file_0.txt cbbb
./data/file_0.txt babb
./data/file_0.txt bbbaa
./data/file_0.txt acbb
./data/file_0.txt ccbba
./data/file_0.txt ccbbb
./data/file_0.txt bcbb
./data/file_0.txt abbb
./data/file_0.txt bb
./data/file_0.txt cabbb
./data/file_0.txt bbcc
./data/file_0.txt bbaa
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt abbc
./data/file_0.txt bb
./data/file_0.txt bbacb
./data/file_0.txt bba
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bbcc
./data/file_0.txt abbbb
./data/file_0.txt bccbb
./data/file_0.txt bbba
./data/file_0.txt bcbba
./data/file_0.txt aabbc
./data/file_0.txt bba
./data/file_0.txt bbca
./data/file_0.txt bbaa
./data/file_0.txt bbbb
./data/file_0.txt abb
./data/file_0.txt cbbbc
./data/file_0.txt acbbb
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt cabba
./data/file_0.txt aabbc
./data/file_0.txt bbaba
./data/file_0.txt bbac
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt bbb
./data/file_0.txt acbb
./data/file_0.txt acbb
./data/file_0.txt abba
./data/file_0.txt bcbb
./data/file_0.txt acbbc
./data/file_0.txt abbbc
./data/file_0.txt bbc
./data/file_0.txt bcbba
./data/file_0.txt bbc
./data/file_0.txt abb
./data/file_0.txt bcbbc
./data/file_0.txt bcbbb
./data/file_0.txt bb
./data/file_0.txt babbb
./data/file_0.txt bbbcc
./data/file_0.txt ccbba
./data/file_0.txt bbcac
./data/file_0.txt cbcbb
./data/file_0.txt ccbb
./data/file_0.txt bbcca
./data/file_0.txt abb
./data/file_0.txt bbcab
./data/file_0.txt abb
./data/file_0.txt bbac
./data/file_0.txt bbaa
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt baabb
./data/file_0.txt abbb
./data/file_0.txt bbbcc
./data/file_0.txt bbbba
./data/file_0.txt cbb
./data/file_0.txt bbacc
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt bbcc
./data/file_0.txt bbab
./data/file_0.txt abbaa
./data/file_0.txt bb
./data/file_0.txt bbbac
./data/file_0.txt bbc
./data/file_0.txt abcbb
./data/file_0.txt bbc
./data/file_0.txt bbabc
./data/file_0.txt babb
./data/file_0.txt abbc
./data/file_0.txt bacbb
./data/file_0.txt cabb
./data/file_0.txt babb
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt bbcb
./data/file_0.txt abba
./data/file_0.txt aacbb
./data/file_0.txt bbca
./data/file_0.txt cbbbb
./data/file_0.txt cbb
./data/file_0.txt abbbb
./data/file_0.txt bbab
./data/file_0.txt bb
./data/file_0.txt abbbb
./data/file_0.txt bbacc
./data/file_0.txt cabb
./data/file_0.txt bbb
./data/file_0.txt bbab
./data/file_0.txt bb
./data/file_0.txt bbc
./data/file_0.txt bbb
./data/file_0.txt acbba
./data/file_0.txt bb
./data/file_0.txt aabb
./data/file_0.txt bbcaa
./data/file_0.txt bbc
./data/file_0.txt babb
./data/file_0.txt bbcab
./data/file_0.txt bbbac
./data/file_0.txt abcbb
./data/file_0.txt bbc
./data/file_0.txt bbabb
./data/file_0.txt bbc
./data/file_0.txt bbaaa
./data/file_0.txt bb
./data/file_0.txt cabbc
./data/file_0.txt bb
./data/file_0.txt bbbb
./data/file_0.txt bb
./data/file_0.txt bbca
./data/file_0.txt cccbb
./data/file_0.txt babb
./data/file_0.txt abb
./data/file_0.txt ccabb
./data/file_0.txt cbbac
./data/file_0.txt abbc
./data/file_0.txt bbcac
./data/file_0.txt abbcb
./data/file_0.txt bbb
./data/file_0.txt cabbb
./data/file_0.txt cbb
./data/file_0.txt bba
./data/file_0.txt babb
./data/file_0.txt bbc
./data/file_0.txt bbc
./data/file_0.txt bbabc
./data/file_0.txt abbc
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt acabb
./data/file_0.txt bbcbb
./data/file_0.txt bbab
./data/file_0.txt bbc
./data/file_0.txt ccbb
./data/file_0.txt bbaa
./data/file_0.txt bbb
./data/file_0.txt ababb
./data/file_0.txt ccbbc
./data/file_0.txt bbc
./data/file_0.txt aabbb
./data/file_0.txt bbbb
./data/file_0.txt bbb
./data/file_0.txt bbbb
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt ccbba
./data/file_0.txt bbb
./data/file_0.txt ccbbc
./data/file_0.txt bbabb
./data/file_0.txt bbaba
./data/file_0.txt cbbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt caabb
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt cabb
./data/file_0.txt caabb
./data/file_0.txt bbab
./data/file_0.txt bbb
./data/file_0.txt abb
./data/file_0.txt bbacb
./data/file_0.txt cabbb
./data/file_0.txt abbbc
./data/file_0.txt bbc
./data/file_0.txt ccbb
./data/file_0.txt aabb
./data/file_0.txt bbb
./data/file_0.txt cbb
./data/file_0.txt cacbb
./data/file_0.txt bcbbc
./data/file_0.txt bbba
./data/file_0.txt cabbc
./data/file_0.txt bbcbc
./data/file_0.txt bbbc
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt cbbc
./data/file_0.txt bbbcb
./data/file_0.txt bcbba
./data/file_0.txt bbca
./data/file_0.txt abbc
./data/file_0.txt bba
./data/file_0.txt cabbc
./data/file_0.txt bb
./data/file_0.txt abbb
./data/file_0.txt aabba
./data/file_0.txt bbcac
./data/file_0.txt cabbb
./data/file_0.txt aabba
./data/file_0.txt abbaa
./data/file_0.txt bb
./data/file_0.txt bbaaa
./data/file_0.txt bbc
./data/file_0.txt bbcaa
./data/file_0.txt acabb
./data/file_0.txt bbbb
./data/file_0.txt bbbb
./data/file_0.txt bbacc
./data/file_0.txt bbbca
./data/file_0.txt baabb
./data/file_0.txt abb
./data/file_0.txt ccbb
./data/file_0.txt bcbb
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt acbbc
./data/file_0.txt bba
./data/file_0.txt cbbb
./data/file_0.txt cbbaa
./data/file_0.txt bcbb
./data/file_0.txt bbab
./data/file_0.txt cbb
./data/file_0.txt cbbc
./data/file_0.txt bb
./data/file_0.txt cbbc
./data/file_0.txt abb
./data/file_0.txt acbba
./data/file_0.txt abb
./data/file_0.txt bbcca
./data/file_0.txt aabb
./data/file_0.txt bb
./data/file_0.txt abbba
./data/file_0.txt bbcba
./data/file_0.txt bbba
./data/file_0.txt bbcac
./data/file_0.txt cbbb
./data/file_0.txt cbb
./data/file_0.txt bbc
./data/file_0.txt bbbc
./data/file_0.txt bacbb
./data/file_0.txt cbbb
./data/file_0.txt bbbc
./data/file_0.txt bb
./data/file_0.txt accbb
./data/file_0.txt cbbb
./data/file_0.txt cbb
./data/file_0.txt abbaa
./data/file_0.txt bb
./data/file_0.txt acbb
./data/file_0.txt cbbba
./data/file_0.txt bbbbc
./data/file_0.txt bb
./data/file_0.txt babbc
./data/file_0.txt cbb
./data/file_0.txt bbb
./data/file_0.txt bbbca
./data/file_0.txt bbcb
./data/file_0.txt bbacc
./data/file_0.txt bbaa
./data/file_0.txt bbb
./data/file_0.txt bcbb
./data/file_0.txt bbb
./data/file_0.txt abbcb
./data/file_0.txt cbbca
./data/file_0.txt bbaaa
./data/file_0.txt bcbb
./data/file_0.txt bbabc
./data/file_0.txt cbbab
./data/file_0.txt aabba
./data/file_0.txt bbb
./data/file_0.txt bbcb
./data/file_0.txt bbbb
./data/file_0.txt cbbc
./data/file_0.txt bbbab
./data/file_0.txt bba
./data/file_0.txt cbba
./data/file_0.txt bb
./data/file_0.txt abba
./data/file_0.txt accbb
./data/file_0.txt bb
./data/file_0.txt bbcaa
./data/file_0.txt bbc
./data/file_0.txt babb
./data/file_0.txt babbb
./data/file_0.txt bbbb
./data/file_0.txt bba
./data/file_0.txt bbcb
./data/file_0.txt cbb
./data/file_0.txt cbb
./data/file_0.txt bbaa
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bcbba
./data/file_0.txt bcabb
./data/file_0.txt bbcc
./data/file_0.txt cbbac
./data/file_0.txt bb
./data/file_0.txt bbaaa
./data/file_0.txt bbcba
./data/file_0.txt cabb
./data/file_0.txt aaabb
./data/file_0.txt abbb
./data/file_0.txt bbb
./data/file_0.txt abb
./data/file_0.txt babba
./data/file_0.txt bba
./data/file_0.txt abbca
./data/file_0.txt bbcaa
./data/file_0.txt bb
./data/file_0.txt bbbaa
./data/file_0.txt bbaa
./data/file_0.txt cbb
./data/file_0.txt abb
./data/file_0.txt bbaca
./data/file_0.txt babbb
./data/file_0.txt bbc
./data/file_0.txt accbb
./data/file_0.txt bbbb
./data/file_0.txt bbab
./data/file_0.txt bbc
./data/file_0.txt bbc
./data/file_0.txt babb
./data/file_0.txt bb
./data/file_0.txt bbbc
./data/file_0.txt abbcc
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt babba
./data/file_0.txt acbba
./data/file_0.txt ccbbb
./data/file_0.txt aabbb
./data/file_0.txt bbcb
./data/file_0.txt bbaaa
./data/file_0.txt bbb
./data/file_0.txt bbacc
./data/file_0.txt abbab
./data/file_0.txt aabb
./data/file_0.txt cbba
./data/file_0.txt bbab
./data/file_0.txt cbcbb
./data/file_0.txt bbaa
./data/file_0.txt bb
./data/file_0.txt baabb
./data/file_0.txt bbab
./data/file_0.txt bbc
./data/file_0.txt abbc
./data/file_0.txt babb
./data/file_0.txt bba
./data/file_0.txt aabba
./data/file_0.txt bbaba
./data/file_0.txt cbb
./data/file_0.txt abba
./data/file_0.txt abbc
./data/file_0.txt bbbca
./data/file_0.txt abbc
./data/file_0.txt cbb
./data/file_0.txt bbac
./data/file_0.txt cbb
./data/file_0.txt aabba
./data/file_0.txt abba
./data/file_0.txt bbcb
./data/file_0.txt cbbcc
./data/file_0.txt cbabb
./data/file_0.txt cabbc
./data/file_0.txt bcbbb
./data/file_0.txt bb
./data/file_0.txt baabb
./data/file_0.txt cbbac
./data/file_0.txt bbbba
./data/file_0.txt bbaac
./data/file_0.txt bbccc
./data/file_0.txt cbb
./data/file_0.txt cbb
./data/file_0.txt abbc
./data/file_0.txt bbbab
./data/file_0.txt bbca
./data/file_0.txt bcbb
./data/file_0.txt cbb
./data/file_0.txt bbc
./data/file_0.txt cabb
./data/file_0.txt babba
./data/file_0.txt cbbcc
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt bbcb
./data/file_0.txt bbac
./data/file_0.txt cbbca
./data/file_0.txt bccbb
./data/file_0.txt cbbb
./data/file_0.txt abb
./data/file_0.txt bbaba
./data/file_0.txt abb
./data/file_0.txt bacbb
./data/file_0.txt bba
./data/file_0.txt ccbb
./data/file_0.txt bbaa
./data/file_0.txt cbbab
./data/file_0.txt ccbb
./data/file_0.txt bcbbc
./data/file_0.txt cabba
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt babbb
./data/file_0.txt cabb
./data/file_0.txt abbaa
./data/file_0.txt bb
./data/file_0.txt bbab
./data/file_0.txt cacbb
./data/file_0.txt bbcba
./data/file_0.txt bb
./data/file_0.txt bbba
./data/file_0.txt cbbcb
./data/file_0.txt abba
./data/file_0.txt abbb
./data/file_0.txt abbcc
./data/file_0.txt cabbb
./data/file_0.txt abb
./data/file_0.txt bbb
./data/file_0.txt bba
./data/file_0.txt bbaac
./data/file_0.txt bbabb
./data/file_0.txt cbbc
./data/file_0.txt bbb
./data/file_0.txt bbc
./data/file_0.txt bb
./data/file_0.txt ccbb
./data/file_0.txt baabb
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt cbbc
./data/file_0.txt bcbb
./data/file_0.txt bbbba
./data/file_0.txt bbacc
./data/file_0.txt bbaba
./data/file_0.txt bb
./data/file_0.txt abba
./data/file_0.txt babba
./data/file_0.txt bbaac
./data/file_0.txt bb
./data/file_0.txt bcbb
./data/file_0.txt cbb
./data/file_0.txt bbba
./data/file_0.txt cbb
./data/file_0.txt bbaa
./data/file_0.txt cbb
./data/file_0.txt bcbb
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt abbc
./data/file_0.txt bbaa
./data/file_0.txt bb
./data/file_0.txt accbb
./data/file_0.txt ccbb
./data/file_0.txt cbb
./data/file_0.txt cbb
./data/file_0.txt bbbcb
./data/file_0.txt bbac
./data/file_0.txt bb
./data/file_0.txt bbcc
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt abb
./data/file_0.txt cbbc
./data/file_0.txt bbaa
./data/file_0.txt accbb
./data/file_0.txt bbaac
./data/file_0.txt bbc
./data/file_0.txt bbcbc
./data/file_0.txt acbb
./data/file_0.txt bcbba
./data/file_0.txt abbc
./data/file_0.txt acbb
./data/file_0.txt bbaab
./data/file_0.txt cbba
./data/file_0.txt bb
./data/file_0.txt acbb
./data/file_0.txt bbcbb
./data/file_0.txt bbbc
./data/file_0.txt bbb
./data/file_0.txt abbc
./data/file_0.txt bb
./data/file_0.txt cbbbc
./data/file_0.txt bbabc
./data/file_0.txt cbbb
./data/file_0.txt bbaca
./data/file_0.txt bbccb
./data/file_0.txt bbcbc
./data/file_0.txt bbca
./data/file_0.txt abbca
./data/file_0.txt bbbcc
./data/file_0.txt bbabb
./data/file_0.txt cbbaa
./data/file_0.txt bb
./data/file_0.txt cacbb
./data/file_0.txt cabbc
./data/file_0.txt bbbac
./data/file_0.txt cbbab
./data/file_0.txt caabb
./data/file_0.txt bbbc
./data/file_0.txt bbac
./data/file_0.txt cbb
./data/file_0.txt cbbb
./data/file_0.txt bbccb
./data/file_0.txt abbc
./data/file_0.txt bbc
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt ccabb
./data/file_0.txt cabbb
./data/file_0.txt abbbc
./data/file_0.txt bbba
./data/file_0.txt cbb
./data/file_0.txt cbb
./data/file_0.txt bbabc
./data/file_0.txt bbcac
./data/file_0.txt bbbac
./data/file_0.txt bbb
./data/file_0.txt cbb
./data/file_0.txt bbc
./data/file_0.txt bbc
./data/file_0.txt bbaca
./data/file_0.txt cbbc
./data/file_0.txt abbb
./data/file_0.txt abba
./data/file_0.txt bbcc
./data/file_0.txt bb
./data/file_0.txt bbccc
./data/file_0.txt cbbbb
./data/file_0.txt cbbac
./data/file_0.txt bbbab
./data/file_0.txt cbb
./data/file_0.txt babb
./data/file_0.txt bbbc
./data/file_0.txt cbb
./data/file_0.txt bbcbb
./data/file_0.txt bbabb
./data/file_0.txt bb
./data/file_0.txt abbc
./data/file_0.txt acbbc
./data/file_0.txt acabb
./data/file_0.txt bbabc
./data/file_0.txt bbbac
./data/file_0.txt cbbb
./data/file_0.txt bbabb
./data/file_0.txt bcbb
./data/file_0.txt bbcc
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt cbb
./data/file_0.txt abbb
./data/file_0.txt cabb
./data/file_0.txt bccbb
./data/file_0.txt abbb
./data/file_0.txt bb
./data/file_0.txt cbb
./data/file_0.txt bbaa
./data/file_0.txt bcbb
./data/file_0.txt bbbaa
./data/file_0.txt bb
./data/file_0.txt bbcc
./data/file_0.txt aaabb
./data/file_0.txt bb
./data/file_0.txt abbac
./data/file_0.txt bbba
./data/file_0.txt babb
./data/file_0.txt abbb
./data/file_0.txt abba
./data/file_0.txt bbcb
./data/file_0.txt bbab
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt bcbba
./data/file_0.txt bbcab
./data/file_0.txt abbcc
./data/file_0.txt bacbb
./data/file_0.txt abb
./data/file_0.txt abbca
./data/file_0.txt bbc
./data/file_0.txt bbccc
./data/file_0.txt aabb
./data/file_0.txt cbb
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt abbb
./data/file_0.txt bba
./data/file_0.txt bbc
./data/file_0.txt bbaa
./data/file_0.txt abb
./data/file_0.txt bbab
./data/file_0.txt bbbab
./data/file_0.txt babba
./data/file_0.txt bbcac
./data/file_0.txt abbba
./data/file_0.txt bbbb
./data/file_0.txt cabb
./data/file_0.txt bbb
./data/file_0.txt bbbc
./data/file_0.txt cabba
./data/file_0.txt bbaab
./data/file_0.txt bb
./data/file_0.txt bbbcb
./data/file_0.txt bbabb
./data/file_0.txt bbc
./data/file_0.txt acbb
./data/file_0.txt abbab
./data/file_0.txt cbbc
./data/file_0.txt cbb
./data/file_0.txt bbacc
./data/file_0.txt cbbca
./data/file_0.txt cccbb
./data/file_0.txt cbb
./data/file_0.txt abbcc
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt acbb
./data/file_0.txt bbbab
./data/file_0.txt bbbb
./data/file_0.txt bbabb
./data/file_0.txt bbb
./data/file_0.txt bbaa
./data/file_0.txt babb
./data/file_0.txt bbcab
./data/file_0.txt bccbb
./data/file_0.txt bbbbb
./data/file_0.txt aabbb
./data/file_0.txt bbacc
./data/file_0.txt acbbb
./data/file_0.txt bbab
./data/file_0.txt bbcbb
./data/file_0.txt bbbca
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt cabbc
./data/file_0.txt abba
./data/file_0.txt aacbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bbacb
./data/file_0.txt bba
./data/file_0.txt cabba
./data/file_0.txt cccbb
./data/file_0.txt bbc
./data/file_0.txt ccbb
./data/file_0.txt abba
./data/file_0.txt bccbb
./data/file_0.txt bbc
./data/file_0.txt bbcb
./data/file_0.txt acbb
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt cbbaa
./data/file_0.txt cbb
./data/file_0.txt bbb
./data/file_0.txt abba
./data/file_0.txt bbb
./data/file_0.txt ccbb
./data/file_0.txt bbb
./data/file_0.txt bbc
./data/file_0.txt bbcab
./data/file_0.txt bba
./data/file_0.txt abba
./data/file_0.txt cbb
./data/file_0.txt cbbca
./data/file_0.txt bbacc
./data/file_0.txt cbbcb
./data/file_0.txt bbbab
./data/file_0.txt bbb
./data/file_0.txt cbb
./data/file_0.txt bbca
./data/file_0.txt cbba
./data/file_0.txt abbac
./data/file_0.txt bbba
./data/file_0.txt bbb
./data/file_0.txt abbac
./data/file_0.txt bbaa
./data/file_0.txt acbba
./data/file_0.txt bb
./data/file_0.txt bbbbc
./data/file_0.txt bbcba
./data/file_0.txt abbcc
./data/file_0.txt cbb
./data/file_0.txt cabbc
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt bbac
./data/file_0.txt bbcaa
./data/file_0.txt bcbb
./data/file_0.txt bbb
./data/file_0.txt cbbab
./data/file_0.txt bbc
./data/file_0.txt cabbc
./data/file_0.txt bbb
./data/file_0.txt bbacc
./data/file_0.txt cbbb
./data/file_0.txt bbaaa
./data/file_0.txt abba
./data/file_0.txt bcabb
./data/file_0.txt bbc
./data/file_0.txt abbcc
./data/file_0.txt bbaac
./data/file_0.txt ccbbb
./data/file_0.txt bbccc
./data/file_0.txt bbcab
./data/file_0.txt cbb
./data/file_0.txt bbcbb
./data/file_0.txt cbbcc
./data/file_0.txt abb
./data/file_0.txt cbbc
./data/file_0.txt bb
./data/file_0.txt ccbbb
./data/file_0.txt bba
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt bbbca
./data/file_0.txt abbac
./data/file_0.txt bcabb
./data/file_0.txt bbbb
./data/file_0.txt cbba
./data/file_0.txt bba
./data/file_0.txt bba
./data/file_0.txt abb
./data/file_0.txt bbb
./data/file_0.txt bbbb
./data/file_0.txt aabba
./data/file_0.txt aabbb
./data/file_0.txt abbb
./data/file_0.txt abb
./data/file_0.txt bbbb
./data/file_0.txt bba
./data/file_0.txt bacbb
./data/file_0.txt bbab
./data/file_0.txt bcbb
./data/file_0.txt bbaac
./data/file_0.txt ccbbc
./data/file_0.txt aabbb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt ababb
./data/file_0.txt abb
./data/file_0.txt abbbc
./data/file_0.txt bbbab
./data/file_0.txt cbbbc
./data/file_0.txt bb
./data/file_0.txt acbbb
./data/file_0.txt bbbb
./data/file_0.txt bbaca
./data/file_0.txt bbc
./data/file_0.txt ccbb
./data/file_0.txt cbbb
./data/file_0.txt bbacb
./data/file_0.txt ccbb
./data/file_0.txt bb
./data/file_0.txt bbbaa
./data/file_0.txt bb
./data/file_0.txt cbba
./data/file_0.txt abbab
./data/file_0.txt cabbb
./data/file_0.txt bba
./data/file_0.txt bbcc
./data/file_0.txt bba
./data/file_0.txt bbbcb
./data/file_0.txt cbbba
./data/file_0.txt cbbc
./data/file_0.txt bbcc
./data/file_0.txt cacbb
./data/file_0.txt acbb
./data/file_0.txt ccbb
./data/file_0.txt bcbba
./data/file_0.txt bba
./data/file_0.txt bbccb
./data/file_0.txt bbaaa
./data/file_0.txt cbb
./data/file_0.txt bbaaa
./data/file_0.txt bb
./data/file_0.txt cabb
./data/file_0.txt bbc
./data/file_0.txt bbaab
./data/file_0.txt bbcaa
./data/file_0.txt bbccc
./data/file_0.txt cbb
./data/file_0.txt abbac
./data/file_0.txt bcbbb
./data/file_0.txt bbabc
./data/file_0.txt cbb
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt bbc
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt abbb
./data/file_0.txt cbbaa
./data/file_0.txt abbcb
./data/file_0.txt bbbb
./data/file_0.txt bbcc
./data/file_0.txt abcbb
./data/file_0.txt bbcc
./data/file_0.txt bacbb
./data/file_0.txt abbb
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt bbac
./data/file_0.txt bbbac
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt bcbbc
./data/file_0.txt bb
./data/file_0.txt bbcbc
./data/file_0.txt bbac
./data/file_0.txt abb
./data/file_0.txt cbb
./data/file_0.txt cbb
./data/file_0.txt bbacc
./data/file_0.txt ccbbb
./data/file_0.txt bbab
./data/file_0.txt abb
./data/file_0.txt bbc
./data/file_0.txt bcbb
./data/file_0.txt bb
./data/file_0.txt bcbb
./data/file_0.txt aabb
./data/file_0.txt aabba
./data/file_0.txt bbcb
./data/file_0.txt babb
./data/file_0.txt cbbc
./data/file_0.txt bbc
./data/file_0.txt cbbbb
./data/file_0.txt acbba
./data/file_0.txt acbb
./data/file_0.txt abba
./data/file_0.txt bbaa
./data/file_0.txt bb
./data/file_0.txt cccbb
./data/file_0.txt acabb
./data/file_0.txt babb
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt bcbba
./data/file_0.txt bb
./data/file_0.txt acbb
./data/file_0.txt abbc
./data/file_0.txt bb
./data/file_0.txt ccbb
./data/file_0.txt cbcbb
./data/file_0.txt bcbb
./data/file_0.txt bbbaa
./data/file_0.txt abbaa
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt babba
./data/file_0.txt aabb
./data/file_0.txt acbb
./data/file_0.txt abbca
./data/file_0.txt bbaab
./data/file_0.txt cabb
./data/file_0.txt bbc
./data/file_0.txt bba
./data/file_0.txt bb
./data/file_0.txt bbbcb
./data/file_0.txt bbaca
./data/file_0.txt cbbc
./data/file_0.txt cbbb
./data/file_0.txt bba
./data/file_0.txt cbbc
./data/file_0.txt acbbc
./data/file_0.txt abcbb
./data/file_0.txt cbb
./data/file_0.txt cbbcc
./data/file_0.txt bb
./data/file_0.txt bbccb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt bb
./data/file_0.txt babbb
./data/file_0.txt bba
./data/file_0.txt bba
./data/file_0.txt bccbb
./data/file_0.txt bbbca
./data/file_0.txt bcbbb
./data/file_0.txt cabb
./data/file_0.txt caabb
./data/file_0.txt abbcc
./data/file_0.txt bbb
./data/file_0.txt bacbb
./data/file_0.txt cbb
./data/file_0.txt cbbc
./data/file_0.txt abba
./data/file_0.txt bbcc
./data/file_0.txt bbaaa
./data/file_0.txt bbca
./data/file_0.txt bbca
./data/file_0.txt cbb
./data/file_0.txt bbbac
./data/file_0.txt bbbbb
./data/file_0.txt abb
./data/file_0.txt abbb
./data/file_0.txt ccbb
./data/file_0.txt bbc
./data/file_0.txt cacbb
./data/file_0.txt bcbb
./data/file_0.txt bbc
./data/file_0.txt cabb
./data/file_0.txt ababb
./data/file_0.txt cbbb
./data/file_0.txt bbb
./data/file_0.txt bb
./data/file_0.txt bba
./data/file_0.txt cacbb
./data/file_0.txt bbcc
./data/file_0.txt cbbcb
./data/file_0.txt ccbba
./data/file_0.txt cbbac
./data/file_0.txt cbba
./data/file_0.txt aacbb
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt bbaa
./data/file_0.txt cabba
./data/file_0.txt cbbac
./data/file_0.txt cbbaa
./data/file_0.txt bbb
./data/file_0.txt cabb
./data/file_0.txt bb
./data/file_0.txt acbbc
./data/file_0.txt bb
./data/file_0.txt bbc
./data/file_0.txt ccbb
./data/file_0.txt abba
./data/file_0.txt bbcaa
./data/file_0.txt bb
./data/file_0.txt acbb
./data/file_0.txt bbca
./data/file_0.txt ccbb
./data/file_0.txt cbb
./data/file_0.txt bcbbb
./data/file_0.txt bb
./data/file_0.txt caabb
./data/file_0.txt abb
./data/file_0.txt bbcac
./data/file_0.txt bbbca
./data/file_0.txt bbac
./data/file_0.txt bbbba
./data/file_0.txt bbcca
./data/file_0.txt bbccb
./data/file_0.txt abbbb
./data/file_0.txt bbcbc
./data/file_0.txt cccbb
./data/file_0.txt bbba
./data/file_0.txt bbcca
./data/file_0.txt bcbb
./data/file_0.txt bbc
./data/file_0.txt cbbc
./data/file_0.txt bcbbc
./data/file_0.txt cbb
./data/file_0.txt bba
./data/file_0.txt bccbb
./data/file_0.txt bbc
./data/file_0.txt abb
./data/file_0.txt bbb
./data/file_0.txt bba
./data/file_0.txt abbc
./data/file_0.txt bcbbb
./data/file_0.txt aabba
./data/file_0.txt bbc
./data/file_0.txt bbaaa
./data/file_0.txt abba
./data/file_0.txt cabbb
./data/file_0.txt bbb
./data/file_0.txt bbbbc
./data/file_0.txt bba
./data/file_0.txt bbab
./data/file_0.txt bbab
./data/file_0.txt cbbab
./data/file_0.txt bb
./data/file_0.txt cabb
./data/file_0.txt aaabb
./data/file_0.txt bbabb
./data/file_0.txt abb
./data/file_0.txt cbba
./data/file_0.txt bbcb
./data/file_0.txt cbba
./data/file_0.txt bbc
./data/file_0.txt abb
./data/file_0.txt bbaa
./data/file_0.txt acbba
./data/file_0.txt bcbb
./data/file_0.txt bb
./data/file_0.txt abb
./data/file_0.txt acbba
./data/file_0.txt bbacc
./data/file_0.txt bbcab
./data/file_0.txt bbaab
./data/file_0.txt cbbbc
./data/file_0.txt cbabb
./data/file_0.txt bbccc
./data/file_0.txt bba
./data/file_0.txt bbc
./data/file_0.txt bbc
./data/file_0.txt bbabc
./data/file_0.txt abbac
./data/file_0.txt bcbbc
./data/file_0.txt acbb
./data/file_0.txt acabb
./data/file_0.txt abcbb
./data/file_0.txt bbaab
./data/file_0.txt aaabb
./data/file_0.txt bbab
./data/file_0.txt bb
./data/file_0.txt abba
./data/file_0.txt acbbc
./data/file_0.txt cbba
./data/file_0.txt abbbb
./data/file_0.txt cbb
./data/file_0.txt acbb
./data/file_0.txt abb
./data/file_0.txt bb
./data/file_0.txt bbb
./data/file_0.txt bba
./data/file_0.txt cabb
./data/file_0.txt bcabb
./data/file_0.txt ababb
./data/file_0.txt cbba
./data/file_0.txt cbabb
./data/file_0.txt cccbb
./data/file_0.txt bbc
./data/file_0.txt bcbb
./data/file_0.txt bcbbc
./data/file_0.txt bb
./data/file_0.txt aabbb
./data/file_0.txt bbaab
./data/file_0.txt bbaa
./data/file_0.txt bbc
./data/file_0.txt acbba
./data/file_0.txt cbbba
./data/file_0.txt bbcb
./data/file_0.txt abb
./data/file_0.txt bbb
./data/file_0.txt bba
./data/file_0.txt cbb
./data/file_0.txt bba
./data/file_0.txt cbbca
./data/file_0.txt cabbb
./data/file_1.txt abba
./data/file_1.txt ccbb
./data/file_1.txt cbb
./data/file_1.txt bbcb
./data/file_1.txt bbcca
./data/file_1.txt bbcb
./data/file_1.txt bbccb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbca
./data/file_1.txt bbacc
./data/file_1.txt abbb
./data/file_1.txt abbac
./data/file_1.txt bbc
./data/file_1.txt bba
./data/file_1.txt bbbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt bbbc
./data/file_1.txt abbcb
./data/file_1.txt cbba
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbabc
./data/file_1.txt abb
./data/file_1.txt bbba
./data/file_1.txt bb
./data/file_1.txt abba
./data/file_1.txt accbb
./data/file_1.txt abbc
./data/file_1.txt bb
./data/file_1.txt bbccc
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt bba
./data/file_1.txt bbabc
./data/file_1.txt bbbcb
./data/file_1.txt bbbb
./data/file_1.txt bba
./data/file_1.txt abba
./data/file_1.txt bbcac
./data/file_1.txt bbaa
./data/file_1.txt bbc
./data/file_1.txt abbc
./data/file_1.txt cbbbc
./data/file_1.txt bbca
./data/file_1.txt abbb
./data/file_1.txt cbb
./data/file_1.txt bb
./data/file_1.txt bbccb
./data/file_1.txt bbccb
./data/file_1.txt bba
./data/file_1.txt abbb
./data/file_1.txt bbb
./data/file_1.txt bba
./data/file_1.txt acbbc
./data/file_1.txt bcbbb
./data/file_1.txt bbb
./data/file_1.txt abcbb
./data/file_1.txt bbcb
./data/file_1.txt bbcc
./data/file_1.txt bba
./data/file_1.txt bbcc
./data/file_1.txt bbcca
./data/file_1.txt abb
./data/file_1.txt babbb
./data/file_1.txt bcbbb
./data/file_1.txt aacbb
./data/file_1.txt ccabb
./data/file_1.txt abbc
./data/file_1.txt babbb
./data/file_1.txt babbb
./data/file_1.txt bbaa
./data/file_1.txt cbbab
./data/file_1.txt bbab
./data/file_1.txt bbcbc
./data/file_1.txt bbaaa
./data/file_1.txt abbba
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt bbac
./data/file_1.txt bbbba
./data/file_1.txt bbab
./data/file_1.txt abb
./data/file_1.txt bbcbb
./data/file_1.txt bbca
./data/file_1.txt abbb
./data/file_1.txt bbca
./data/file_1.txt bbcac
./data/file_1.txt accbb
./data/file_1.txt bb
./data/file_1.txt ccabb
./data/file_1.txt cbbb
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt acbbb
./data/file_1.txt bbc
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt abbbb
./data/file_1.txt baabb
./data/file_1.txt cbb
./data/file_1.txt acbb
./data/file_1.txt bbaca
./data/file_1.txt cbabb
./data/file_1.txt bbbca
./data/file_1.txt bbb
./data/file_1.txt bbcbb
./data/file_1.txt bbab
./data/file_1.txt bbcaa
./data/file_1.txt abba
./data/file_1.txt bacbb
./data/file_1.txt abba
./data/file_1.txt bb
./data/file_1.txt cbbcc
./data/file_1.txt abba
./data/file_1.txt bbc
./data/file_1.txt bbb
./data/file_1.txt bbc
./data/file_1.txt abb
./data/file_1.txt acbb
./data/file_1.txt ccbba
./data/file_1.txt bbb
./data/file_1.txt bbac
./data/file_1.txt cabb
./data/file_1.txt abb
./data/file_1.txt bbbab
./data/file_1.txt cbabb
./data/file_1.txt bb
./data/file_1.txt abbc
./data/file_1.txt bb
./data/file_1.txt ccbb
./data/file_1.txt cbabb
./data/file_1.txt cbba
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt babb
./data/file_1.txt bbcab
./data/file_1.txt babbc
./data/file_1.txt abbac
./data/file_1.txt aabb
./data/file_1.txt aabbb
./data/file_1.txt baabb
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt bbaab
./data/file_1.txt bb
./data/file_1.txt bbcc
./data/file_1.txt abb
./data/file_1.txt abb
./data/file_1.txt cbbaa
./data/file_1.txt bb
./data/file_1.txt babbb
./data/file_1.txt bbcb
./data/file_1.txt cbbba
./data/file_1.txt bbaab
./data/file_1.txt bbab
./data/file_1.txt bbc
./data/file_1.txt bbb
./data/file_1.txt abbc
./data/file_1.txt bb
./data/file_1.txt aabb
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt bbb
./data/file_1.txt abbaa
./data/file_1.txt bb
./data/file_1.txt bbaaa
./data/file_1.txt bbcc
./data/file_1.txt bcbbc
./data/file_1.txt bbbbc
./data/file_1.txt bbcaa
./data/file_1.txt ccbbb
./data/file_1.txt bba
./data/file_1.txt bbc
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt abb
./data/file_1.txt bbc
./data/file_1.txt ababb
./data/file_1.txt aabba
./data/file_1.txt aaabb
./data/file_1.txt ccbb
./data/file_1.txt bbcc
./data/file_1.txt abbba
./data/file_1.txt bbba
./data/file_1.txt abb
./data/file_1.txt bbbbc
./data/file_1.txt bcbb
./data/file_1.txt aabbc
./data/file_1.txt bbaa
./data/file_1.txt bb
./data/file_1.txt ccbbc
./data/file_1.txt aacbb
./data/file_1.txt bbc
./data/file_1.txt abbc
./data/file_1.txt bb
./data/file_1.txt ccbb
./data/file_1.txt bbcca
./data/file_1.txt babb
./data/file_1.txt caabb
./data/file_1.txt abbc
./data/file_1.txt bcbbc
./data/file_1.txt bb
./data/file_1.txt abbcb
./data/file_1.txt cbba
./data/file_1.txt bb
./data/file_1.txt cbbcb
./data/file_1.txt bbb
./data/file_1.txt cbba
./data/file_1.txt babbc
./data/file_1.txt cbbbc
./data/file_1.txt cbbc
./data/file_1.txt acabb
./data/file_1.txt abb
./data/file_1.txt bbca
./data/file_1.txt bbbab
./data/file_1.txt bb
./data/file_1.txt aaabb
./data/file_1.txt abbba
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt aacbb
./data/file_1.txt bbca
./data/file_1.txt cbabb
./data/file_1.txt bbca
./data/file_1.txt bbac
./data/file_1.txt aabbb
./data/file_1.txt cbbbc
./data/file_1.txt abcbb
./data/file_1.txt acbb
./data/file_1.txt bbccb
./data/file_1.txt babb
./data/file_1.txt bb
./data/file_1.txt aabbb
./data/file_1.txt bbc
./data/file_1.txt abbbb
./data/file_1.txt aabb
./data/file_1.txt bbc
./data/file_1.txt aabbb
./data/file_1.txt cbbba
./data/file_1.txt bb
./data/file_1.txt bbba
./data/file_1.txt bb
./data/file_1.txt abbb
./data/file_1.txt cabbb
./data/file_1.txt bba
./data/file_1.txt bbc
./data/file_1.txt abbb
./data/file_1.txt aabb
./data/file_1.txt bbb
./data/file_1.txt abcbb
./data/file_1.txt ccbb
./data/file_1.txt cabbc
./data/file_1.txt bbb
./data/file_1.txt bbc
./data/file_1.txt abbba
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt bbaaa
./data/file_1.txt bbbcb
./data/file_1.txt bbbbb
./data/file_1.txt bbcc
./data/file_1.txt ababb
./data/file_1.txt ccbba
./data/file_1.txt ccbbc
./data/file_1.txt bba
./data/file_1.txt babba
./data/file_1.txt abb
./data/file_1.txt bbb
./data/file_1.txt cabb
./data/file_1.txt bcbba
./data/file_1.txt baabb
./data/file_1.txt abbb
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt babb
./data/file_1.txt bbba
./data/file_1.txt bbbb
./data/file_1.txt aabba
./data/file_1.txt bbab
./data/file_1.txt bba
./data/file_1.txt cbbc
./data/file_1.txt abba
./data/file_1.txt bb
./data/file_1.txt bccbb
./data/file_1.txt bbbbb
./data/file_1.txt bbcac
./data/file_1.txt bbccc
./data/file_1.txt abbaa
./data/file_1.txt bbcac
./data/file_1.txt cbbc
./data/file_1.txt abb
./data/file_1.txt abbc
./data/file_1.txt abb
./data/file_1.txt cbbac
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt bbc
./data/file_1.txt abbb
./data/file_1.txt bbbb
./data/file_1.txt bb
./data/file_1.txt bbabc
./data/file_1.txt bbb
./data/file_1.txt cbb
./data/file_1.txt bbb
./data/file_1.txt abbca
./data/file_1.txt abb
./data/file_1.txt bbbbc
./data/file_1.txt babb
./data/file_1.txt bb
./data/file_1.txt bbbcc
./data/file_1.txt babbc
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bbcb
./data/file_1.txt bbb
./data/file_1.txt bba
./data/file_1.txt cbba
./data/file_1.txt bbcbb
./data/file_1.txt caabb
./data/file_1.txt bbca
./data/file_1.txt bbcc
./data/file_1.txt bbbc
./data/file_1.txt bb
./data/file_1.txt abb
./data/file_1.txt bcbba
./data/file_1.txt babbc
./data/file_1.txt bbbcc
./data/file_1.txt bbba
./data/file_1.txt ccbbb
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt aabb
./data/file_1.txt abbca
./data/file_1.txt bcabb
./data/file_1.txt bbbaa
./data/file_1.txt bbcba
./data/file_1.txt cbb
./data/file_1.txt abcbb
./data/file_1.txt cabbb
./data/file_1.txt bbb
./data/file_1.txt bbc
./data/file_1.txt abbbb
./data/file_1.txt abbc
./data/file_1.txt ccbbc
./data/file_1.txt ccbb
./data/file_1.txt bbcc
./data/file_1.txt abba
./data/file_1.txt bbbab
./data/file_1.txt bbc
./data/file_1.txt abbb
./data/file_1.txt bbcb
./data/file_1.txt aabb
./data/file_1.txt bbcc
./data/file_1.txt bbaaa
./data/file_1.txt cabb
./data/file_1.txt bbc
./data/file_1.txt bcabb
./data/file_1.txt bbab
./data/file_1.txt bb
./data/file_1.txt bbcc
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt ccbbc
./data/file_1.txt acbb
./data/file_1.txt babbb
./data/file_1.txt bbc
./data/file_1.txt bba
./data/file_1.txt bbcb
./data/file_1.txt bcbbb
./data/file_1.txt abbcc
./data/file_1.txt caabb
./data/file_1.txt acbbc
./data/file_1.txt abbcc
./data/file_1.txt abba
./data/file_1.txt bb
./data/file_1.txt cabb
./data/file_1.txt cbbc
./data/file_1.txt bba
./data/file_1.txt acbbc
./data/file_1.txt aabb
./data/file_1.txt ccbbc
./data/file_1.txt acbbb
./data/file_1.txt bbcb
./data/file_1.txt abb
./data/file_1.txt bbac
./data/file_1.txt bbc
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt aabb
./data/file_1.txt cbba
./data/file_1.txt bbba
./data/file_1.txt babb
./data/file_1.txt abbb
./data/file_1.txt abcbb
./data/file_1.txt babb
./data/file_1.txt ccbba
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bbcbb
./data/file_1.txt abb
./data/file_1.txt cbba
./data/file_1.txt bbcbb
./data/file_1.txt cbbc
./data/file_1.txt abb
./data/file_1.txt bbaa
./data/file_1.txt bbc
./data/file_1.txt bbacb
./data/file_1.txt bb
./data/file_1.txt bbaa
./data/file_1.txt babbc
./data/file_1.txt babbc
./data/file_1.txt bbbac
./data/file_1.txt bbb
./data/file_1.txt cbb
./data/file_1.txt bbac
./data/file_1.txt cabbb
./data/file_1.txt bbca
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbbab
./data/file_1.txt bba
./data/file_1.txt bbaa
./data/file_1.txt bbb
./data/file_1.txt bbcac
./data/file_1.txt bbbbc
./data/file_1.txt cbabb
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt abbba
./data/file_1.txt cabb
./data/file_1.txt bbc
./data/file_1.txt ccbb
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt acabb
./data/file_1.txt cbbab
./data/file_1.txt abbbb
./data/file_1.txt bbab
./data/file_1.txt bbb
./data/file_1.txt bbb
./data/file_1.txt cbba
./data/file_1.txt bbb
./data/file_1.txt bbab
./data/file_1.txt bbab
./data/file_1.txt cabb
./data/file_1.txt bb
./data/file_1.txt bbac
./data/file_1.txt bb
./data/file_1.txt bbccb
./data/file_1.txt bb
./data/file_1.txt bbaab
./data/file_1.txt bb
./data/file_1.txt abbcc
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt bbac
./data/file_1.txt baabb
./data/file_1.txt acbb
./data/file_1.txt bbab
./data/file_1.txt bbbc
./data/file_1.txt abbb
./data/file_1.txt bb
./data/file_1.txt cbbaa
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt bbbc
./data/file_1.txt bbcba
./data/file_1.txt aabbb
./data/file_1.txt bcbb
./data/file_1.txt cbb
./data/file_1.txt cbbcc
./data/file_1.txt bbcac
./data/file_1.txt bba
./data/file_1.txt bbbb
./data/file_1.txt bbca
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt cbbac
./data/file_1.txt bbc
./data/file_1.txt babbc
./data/file_1.txt cbbc
./data/file_1.txt abb
./data/file_1.txt bbb
./data/file_1.txt cbbc
./data/file_1.txt cbabb
./data/file_1.txt abbcb
./data/file_1.txt bbaba
./data/file_1.txt bbcac
./data/file_1.txt bbac
./data/file_1.txt bbc
./data/file_1.txt bbcbb
./data/file_1.txt bba
./data/file_1.txt bcbb
./data/file_1.txt babbb
./data/file_1.txt abb
./data/file_1.txt cbb
./data/file_1.txt cbabb
./data/file_1.txt bcbbb
./data/file_1.txt bb
./data/file_1.txt bbccb
./data/file_1.txt babb
./data/file_1.txt abbcb
./data/file_1.txt cbbbc
./data/file_1.txt bba
./data/file_1.txt bccbb
./data/file_1.txt bbbb
./data/file_1.txt bbca
./data/file_1.txt abbcb
./data/file_1.txt abbc
./data/file_1.txt cbbac
./data/file_1.txt bbbaa
./data/file_1.txt aabbc
./data/file_1.txt cbba
./data/file_1.txt bba
./data/file_1.txt abbab
./data/file_1.txt bbca
./data/file_1.txt bba
./data/file_1.txt abba
./data/file_1.txt abbb
./data/file_1.txt bb
./data/file_1.txt babb
./data/file_1.txt acbb
./data/file_1.txt cbabb
./data/file_1.txt bbbc
./data/file_1.txt bbbb
./data/file_1.txt abbcc
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbbab
./data/file_1.txt bbb
./data/file_1.txt abcbb
./data/file_1.txt bbc
./data/file_1.txt bbcb
./data/file_1.txt abb
./data/file_1.txt bbb
./data/file_1.txt abbc
./data/file_1.txt cbb
./data/file_1.txt bcbb
./data/file_1.txt bbaa
./data/file_1.txt bbaaa
./data/file_1.txt cbba
./data/file_1.txt bbac
./data/file_1.txt abbb
./data/file_1.txt abcbb
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bbbab
./data/file_1.txt bba
./data/file_1.txt bcbb
./data/file_1.txt abb
./data/file_1.txt bbb
./data/file_1.txt acbba
./data/file_1.txt abbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt acbbc
./data/file_1.txt abbb
./data/file_1.txt ccbbb
./data/file_1.txt caabb
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt acabb
./data/file_1.txt bbbab
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt acbb
./data/file_1.txt bbbb
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt ccbbc
./data/file_1.txt bbac
./data/file_1.txt bbc
./data/file_1.txt bb
./data/file_1.txt cbcbb
./data/file_1.txt cbcbb
./data/file_1.txt cbbbc
./data/file_1.txt abba
./data/file_1.txt aabba
./data/file_1.txt abb
./data/file_1.txt bbab
./data/file_1.txt bbab
./data/file_1.txt bbcb
./data/file_1.txt bbbc
./data/file_1.txt bbbcb
./data/file_1.txt aabb
./data/file_1.txt bbab
./data/file_1.txt bba
./data/file_1.txt bbcc
./data/file_1.txt abb
./data/file_1.txt ccbb
./data/file_1.txt bba
./data/file_1.txt cabbc
./data/file_1.txt bb
./data/file_1.txt bbcb
./data/file_1.txt bbab
./data/file_1.txt cbabb
./data/file_1.txt bbcbc
./data/file_1.txt bb
./data/file_1.txt acbb
./data/file_1.txt bbba
./data/file_1.txt bbb
./data/file_1.txt bba
./data/file_1.txt bba
./data/file_1.txt cccbb
./data/file_1.txt bbbbc
./data/file_1.txt bbcb
./data/file_1.txt ccbbb
./data/file_1.txt cabb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt bbabc
./data/file_1.txt bb
./data/file_1.txt bbcab
./data/file_1.txt abbcc
./data/file_1.txt ccbb
./data/file_1.txt cabbb
./data/file_1.txt bbcba
./data/file_1.txt abbc
./data/file_1.txt bba
./data/file_1.txt cbb
./data/file_1.txt abba
./data/file_1.txt bbacc
./data/file_1.txt bba
./data/file_1.txt abb
./data/file_1.txt abb
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbba
./data/file_1.txt bbaa
./data/file_1.txt ccbbb
./data/file_1.txt bb
./data/file_1.txt bbcbb
./data/file_1.txt bbcc
./data/file_1.txt bbc
./data/file_1.txt cbcbb
./data/file_1.txt bbba
./data/file_1.txt abbb
./data/file_1.txt bacbb
./data/file_1.txt acbba
./data/file_1.txt caabb
./data/file_1.txt bbc
./data/file_1.txt abbbc
./data/file_1.txt cbbac
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt caabb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt acbb
./data/file_1.txt bba
./data/file_1.txt cabbb
./data/file_1.txt bbbca
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bacbb
./data/file_1.txt abb
./data/file_1.txt abbc
./data/file_1.txt cccbb
./data/file_1.txt caabb
./data/file_1.txt bb
./data/file_1.txt bbaa
./data/file_1.txt cbb
./data/file_1.txt abb
./data/file_1.txt bbc
./data/file_1.txt cbba
./data/file_1.txt bbcba
./data/file_1.txt bbac
./data/file_1.txt babb
./data/file_1.txt bbbb
./data/file_1.txt bbbb
./data/file_1.txt aabb
./data/file_1.txt abb
./data/file_1.txt babb
./data/file_1.txt bbbc
./data/file_1.txt cbb
./data/file_1.txt bbcab
./data/file_1.txt bbbab
./data/file_1.txt abbc
./data/file_1.txt bba
./data/file_1.txt cbba
./data/file_1.txt cbba
./data/file_1.txt abbab
./data/file_1.txt bbacb
./data/file_1.txt cbbc
./data/file_1.txt bbac
./data/file_1.txt bbba
./data/file_1.txt cbbb
./data/file_1.txt cbbba
./data/file_1.txt bbc
./data/file_1.txt abb
./data/file_1.txt bbcaa
./data/file_1.txt abbc
./data/file_1.txt cbbbc
./data/file_1.txt bba
./data/file_1.txt bbb
./data/file_1.txt cbba
./data/file_1.txt bbc
./data/file_1.txt bbb
./data/file_1.txt acbbc
./data/file_1.txt bb
./data/file_1.txt ccbbb
./data/file_1.txt bb
./data/file_1.txt abb
./data/file_1.txt bbbc
./data/file_1.txt abba
./data/file_1.txt bbcbc
./data/file_1.txt bbaba
./data/file_1.txt aabb
./data/file_1.txt bbaa
./data/file_1.txt bbacb
./data/file_1.txt bbba
./data/file_1.txt bba
./data/file_1.txt ccbba
./data/file_1.txt bbaa
./data/file_1.txt aacbb
./data/file_1.txt bcbba
./data/file_1.txt bbab
./data/file_1.txt bb
./data/file_1.txt cbbba
./data/file_1.txt bbc
./data/file_1.txt bbaa
./data/file_1.txt cabb
./data/file_1.txt ccbbc
./data/file_1.txt bbccc
./data/file_1.txt bbbca
./data/file_1.txt abbba
./data/file_1.txt bb
./data/file_1.txt bbcb
./data/file_1.txt abbb
./data/file_1.txt abbb
./data/file_1.txt bbb
./data/file_1.txt ccbbc
./data/file_1.txt ccbbb
./data/file_1.txt bba
./data/file_1.txt bbbcc
./data/file_1.txt cbbcb
./data/file_1.txt aabb
./data/file_1.txt babb
./data/file_1.txt abb
./data/file_1.txt abbac
./data/file_1.txt abb
./data/file_1.txt babba
./data/file_1.txt bbcc
./data/file_1.txt bb
./data/file_1.txt cbbb
./data/file_1.txt ccbb
./data/file_1.txt bbabc
./data/file_1.txt cbbcb
./data/file_1.txt abbbb
./data/file_1.txt bccbb
./data/file_1.txt abb
./data/file_1.txt bbcbb
./data/file_1.txt cabbb
./data/file_1.txt bbabb
./data/file_1.txt cbba
./data/file_1.txt bbaa
./data/file_1.txt bbaac
./data/file_1.txt bbbc
./data/file_1.txt bbbb
./data/file_1.txt bbbcb
./data/file_1.txt bbbc
./data/file_1.txt bbcaa
./data/file_1.txt ccbbc
./data/file_1.txt bbbac
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt acbbc
./data/file_1.txt bba
./data/file_1.txt acbb
./data/file_1.txt accbb
./data/file_1.txt bba
./data/file_1.txt bbbaa
./data/file_1.txt bbc
./data/file_1.txt ccabb
./data/file_1.txt bb
./data/file_1.txt babb
./data/file_1.txt accbb
./data/file_1.txt bbaba
./data/file_1.txt bbc
./data/file_1.txt abbba
./data/file_1.txt bba
./data/file_1.txt bbaa
./data/file_1.txt babb
./data/file_1.txt acbb
./data/file_1.txt aacbb
./data/file_1.txt bbbcc
./data/file_1.txt abb
./data/file_1.txt cabb
./data/file_1.txt bbb
./data/file_1.txt aabbc
./data/file_1.txt bbcaa
./data/file_1.txt bbc
./data/file_1.txt aaabb
./data/file_1.txt bbba
./data/file_1.txt ccbb
./data/file_1.txt babbb
./data/file_1.txt bcbbc
./data/file_1.txt bba
./data/file_1.txt bba
./data/file_1.txt bbca
./data/file_1.txt abbba
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt cbabb
./data/file_1.txt abba
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt abba
./data/file_1.txt cabbb
./data/file_1.txt bbb
./data/file_1.txt bbbb
./data/file_1.txt bbcac
./data/file_1.txt bbbba
./data/file_1.txt abbab
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt abb
./data/file_1.txt babbb
./data/file_1.txt bbbc
./data/file_1.txt aabbc
./data/file_1.txt cbbb
./data/file_1.txt cbbbb
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt cbba
./data/file_1.txt bb
./data/file_1.txt bbaaa
./data/file_1.txt cbbc
./data/file_1.txt bbcba
./data/file_1.txt bbb
./data/file_1.txt caabb
./data/file_1.txt abba
./data/file_1.txt cbbbb
./data/file_1.txt bbbc
./data/file_1.txt cbbac
./data/file_1.txt bba
./data/file_1.txt aabb
./data/file_1.txt babbb
./data/file_1.txt acbb
./data/file_1.txt acbb
./data/file_1.txt bbc
./data/file_1.txt cbcbb
./data/file_1.txt acbb
./data/file_1.txt bbcc
./data/file_1.txt bb
./data/file_1.txt cbcbb
./data/file_1.txt bbb
./data/file_1.txt acabb
./data/file_1.txt bb
./data/file_1.txt bbcc
./data/file_1.txt bbb
./data/file_1.txt cbbb
./data/file_1.txt bb
./data/file_1.txt cbbc
./data/file_1.txt bbbba
./data/file_1.txt ccbbb
./data/file_1.txt bcbba
./data/file_1.txt bbaa
./data/file_1.txt cbbc
./data/file_1.txt cbbbc
./data/file_1.txt abbcc
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt cbbcb
./data/file_1.txt bb
./data/file_1.txt abb
./data/file_1.txt abba
./data/file_1.txt cacbb
./data/file_1.txt bbcac
./data/file_1.txt bcbb
./data/file_1.txt bbc
./data/file_1.txt bbcb
./data/file_1.txt cbbc
./data/file_1.txt abbbc
./data/file_1.txt bb
./data/file_1.txt bbaa
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt aaabb
./data/file_1.txt abb
./data/file_1.txt bbbaa
./data/file_1.txt bbc
./data/file_1.txt cbabb
./data/file_1.txt bba
./data/file_1.txt bbb
./data/file_1.txt cbbca
./data/file_1.txt bba
./data/file_1.txt aabbc
./data/file_1.txt cbbc
./data/file_1.txt abb
./data/file_1.txt bbbb
./data/file_1.txt bb
./data/file_1.txt babbc
./data/file_1.txt abb
./data/file_1.txt abb
./data/file_1.txt bba
./data/file_1.txt acbb
./data/file_1.txt bba
./data/file_1.txt bbca
./data/file_1.txt bbbcc
./data/file_1.txt bbc
./data/file_1.txt bcbba
./data/file_1.txt ccabb
./data/file_1.txt bbbca
./data/file_1.txt bbbcb
./data/file_1.txt acbb
./data/file_1.txt abb
./data/file_1.txt bbc
./data/file_1.txt cbbcb
./data/file_1.txt bbac
./data/file_1.txt babb
./data/file_1.txt bbbb
./data/file_1.txt cbbc
./data/file_1.txt aabbc
./data/file_1.txt bb
./data/file_1.txt cabb
./data/file_1.txt bb
./data/file_1.txt bbaaa
./data/file_1.txt cbbb
./data/file_1.txt abba
./data/file_1.txt cabbc
./data/file_1.txt bbb
./data/file_1.txt babb
./data/file_1.txt bbacb
./data/file_1.txt bbb
./data/file_1.txt bbb
./data/file_1.txt bbbcc
./data/file_1.txt bb
./data/file_1.txt bacbb
./data/file_1.txt cbbac
./data/file_1.txt cbb
./data/file_1.txt bbbbc
./data/file_1.txt bbabc
./data/file_1.txt bba
./data/file_1.txt cbbbb
./data/file_1.txt bbcab
./data/file_1.txt bbcab
./data/file_1.txt bbc
./data/file_1.txt bb
./data/file_1.txt bbaa
./data/file_1.txt bbb
./data/file_1.txt bbcb
./data/file_1.txt bbacb
./data/file_1.txt cbabb
./data/file_1.txt cbb
./data/file_1.txt cabb
./data/file_1.txt abbcb
./data/file_1.txt bb
./data/file_1.txt bbbca
./data/file_1.txt cbb
./data/file_1.txt abbb
./data/file_1.txt bbaa
./data/file_1.txt cbb
./data/file_1.txt cabb
./data/file_1.txt bbb
./data/file_1.txt ccbb
./data/file_1.txt abb
./data/file_1.txt bbcb
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt bbcab
./data/file_1.txt bbcca
./data/file_1.txt bbca
./data/file_1.txt bbccc
./data/file_1.txt bba
./data/file_1.txt bbbba
./data/file_1.txt bbcba
./data/file_1.txt acbb
./data/file_1.txt abbba
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt cbb
./data/file_1.txt cabbc
./data/file_1.txt bbcb
./data/file_1.txt bbbb
./data/file_1.txt babbb
./data/file_1.txt acabb
./data/file_1.txt cbbb
./data/file_1.txt abbc
./data/file_1.txt bbaab
./data/file_1.txt cabbc
./data/file_1.txt bbcac
./data/file_1.txt bbcb
./data/file_1.txt ccbbb
./data/file_1.txt babb
./data/file_1.txt bb
./data/file_1.txt babb
./data/file_1.txt bbaa
./data/file_1.txt bbb
./data/file_1.txt cbcbb
./data/file_1.txt babb
./data/file_1.txt bbcbb
./data/file_1.txt cbb
./data/file_1.txt bb
./data/file_1.txt bbbca
./data/file_1.txt cabb
./data/file_1.txt bbbb
./data/file_1.txt bb
./data/file_1.txt bbaa
./data/file_1.txt bb
./data/file_1.txt abbca
./data/file_1.txt abbbb
./data/file_1.txt cbb
./data/file_1.txt cbb
./data/file_1.txt cbcbb
./data/file_1.txt bbacb
./data/file_1.txt bbbc
./data/file_1.txt ccabb
./data/file_1.txt bbc
./data/file_1.txt aacbb
./data/file_1.txt bbaa
./data/file_1.txt bbab
./data/file_1.txt bb
./data/file_1.txt ababb
./data/file_1.txt abb
./data/file_1.txt bba
./data/file_1.txt bbac
./data/file_1.txt cbb
./data/file_1.txt bbac
./data/file_1.txt bacbb
./data/file_1.txt aabbb
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt aacbb
./data/file_1.txt bbccc
./data/file_1.txt cbbca
./data/file_1.txt cbba
./data/file_1.txt bbb
./data/file_1.txt cbabb
./data/file_1.txt acbba
./data/file_1.txt bbaab
./data/file_1.txt bb
./data/file_1.txt cbbc
./data/file_1.txt cbb
./data/file_1.txt cabb
./data/file_1.txt bbbb
./data/file_1.txt aabbb
./data/file_1.txt ccbb
./data/file_1.txt babb
./data/file_1.txt abbaa
./data/file_1.txt bbbaa
./data/file_1.txt babba
./data/file_1.txt bcbba
./data/file_1.txt bcbba
./data/file_1.txt bbacc
./data/file_1.txt babb
./data/file_1.txt bbab
./data/file_1.txt cbbaa
./data/file_1.txt bbcc
./data/file_1.txt bb
./data/file_1.txt bbcac
./data/file_1.txt bbbaa
./data/file_1.txt bbbbb
./data/file_1.txt cbba
./data/file_1.txt bbca
./data/file_1.txt bb
./data/file_1.txt bbcac
./data/file_1.txt bbaab
./data/file_1.txt bcbbb
./data/file_1.txt cabbc
./data/file_1.txt baabb
./data/file_1.txt cabbb
./data/file_1.txt bcbb
./data/file_1.txt abbcc
./data/file_1.txt cabb
./data/file_1.txt cbb
./data/file_1.txt bbca
./data/file_1.txt bbc
./data/file_1.txt cbb
./data/file_1.txt bcbba
./data/file_1.txt cbb
./data/file_1.txt bbbc
./data/file_1.txt bbcba
./data/file_1.txt abbba
./data/file_1.txt acbb
./data/file_1.txt bb
./data/file_1.txt bbaa
./data/file_1.txt cbb
./data/file_1.txt bbab
./data/file_1.txt bbcb
./data/file_1.txt bcbb
./data/file_1.txt bbac
./data/file_1.txt acbb
./data/file_1.txt acbbc
./data/file_1.txt bba
./data/file_1.txt acbbb
./data/file_1.txt bcbbc
./data/file_1.txt abcbb
./data/file_1.txt caabb
./data/file_1.txt cbb
./data/file_1.txt cbabb
./data/file_1.txt bbb
./data/file_1.txt abba
./data/file_1.txt cbcbb
./data/file_1.txt abb
./data/file_1.txt bcbb
./data/file_1.txt cabbc
./data/file_1.txt abb
./data/file_1.txt bcabb
./data/file_1.txt bbcb
./data/file_1.txt bbba
./data/file_1.txt cbbb
./data/file_1.txt bbb
./data/file_1.txt babba
./data/file_1.txt ccabb
./data/file_1.txt ccbba
./data/file_1.txt cbb
./data/file_1.txt bb
./data/file_1.txt bbbca
./data/file_1.txt cbbac
./data/file_1.txt bbbcb
./data/file_1.txt aabb
./data/file_1.txt cbcbb
./data/file_1.txt ccbb
./data/file_1.txt bbcba
./data/file_1.txt bbcac
./data/file_1.txt bbcac
./data/file_1.txt acbbb
./data/file_1.txt bbcc
./data/file_1.txt bbc
./data/file_1.txt bba
./data/file_1.txt bacbb
./data/file_1.txt acbba
./data/file_1.txt babb
./data/file_1.txt bbcbb
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt abba
./data/file_1.txt aabb
./data/file_1.txt abbac
./data/file_1.txt abb
./data/file_1.txt cabb
./data/file_1.txt bbcab
./data/file_1.txt bbac
./data/file_1.txt bbbc
./data/file_1.txt cbb
./data/file_1.txt bbbc
./data/file_1.txt cbba
./data/file_1.txt bbac
./data/file_1.txt bccbb
./data/file_1.txt bb
./data/file_1.txt abbcb
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt ccbbb
./data/file_1.txt bbbb
./data/file_1.txt bbcb
./data/file_1.txt cbb
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt bbcc
./data/file_1.txt bbcbc
./data/file_1.txt bbaa
./data/file_1.txt abbcc
./data/file_1.txt bbbcc
./data/file_1.txt cbb
./data/file_1.txt bbab
./data/file_1.txt abbc
./data/file_1.txt bbc
./data/file_1.txt bbaaa
./data/file_1.txt bbaaa
./data/file_1.txt bbcb
./data/file_1.txt abbaa
./data/file_1.txt bb
./data/file_1.txt bbcbc
./data/file_1.txt bbbac
./data/file_1.txt cabb
./data/file_1.txt cccbb
./data/file_1.txt abb
./data/file_1.txt bbb
./data/file_1.txt bbbcb
./data/file_1.txt ccbbc
./data/file_1.txt cbbba
./data/file_1.txt abb
./data/file_1.txt abb
./data/file_1.txt aabb
./data/file_1.txt abbbc
./data/file_1.txt bbbb
./data/file_1.txt abbbb
./data/file_1.txt caabb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbcab
./data/file_1.txt bbcc
./data/file_1.txt bbc
./data/file_1.txt bb
./data/file_1.txt ccbba
./data/file_1.txt bbabc
./data/file_1.txt bbcba
./data/file_1.txt bcbba
./data/file_1.txt aabba
./data/file_1.txt bbabc
./data/file_1.txt babbb
./data/file_1.txt cbbc
./data/file_1.txt bbcbc
./data/file_1.txt bbccb
./data/file_1.txt cbbab
./data/file_1.txt bbcab
./data/file_1.txt abbbc
./data/file_1.txt cbbac
./data/file_1.txt bb
./data/file_1.txt abbb
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt ccbbb
./data/file_1.txt bbbb
./data/file_1.txt bbbcc
./data/file_1.txt bcabb
./data/file_1.txt babb
./data/file_1.txt bbbbb
./data/file_1.txt ccbbb
./data/file_1.txt bbcb
./data/file_1.txt bb
./data/file_1.txt bcbb
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt bbcbb
./data/file_1.txt cbabb
./data/file_1.txt abbc
./data/file_1.txt bbb
./data/file_1.txt abbbb
./data/file_1.txt ccbb
./data/file_1.txt bb
./data/file_1.txt aabbc
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt bbacb
./data/file_1.txt cccbb
./data/file_1.txt cabba
./data/file_1.txt babbc
./data/file_1.txt bb
./data/file_1.txt acbbb
./data/file_1.txt bb
./data/file_1.txt cabbc
./data/file_1.txt abbb
./data/file_1.txt abbca
./data/file_1.txt cbbab
./data/file_1.txt abb
./data/file_1.txt abb
./data/file_1.txt bbaa
./data/file_1.txt abbc
./data/file_1.txt ccbb
./data/file_1.txt abbaa
./data/file_1.txt bbbaa
./data/file_1.txt bbaca
./data/file_1.txt bbbc
./data/file_1.txt cbbbb
./data/file_1.txt aabbc
./data/file_1.txt bbaa
./data/file_1.txt babbc
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbab
./data/file_1.txt cabba
./data/file_1.txt bba
./data/file_1.txt cbbcb
./data/file_1.txt babb
./data/file_1.txt abba
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt acabb
./data/file_1.txt bba
./data/file_1.txt cbba
./data/file_1.txt abbbc
./data/file_1.txt bbaa
./data/file_1.txt abba
./data/file_1.txt bba
./data/file_1.txt bbc
./data/file_1.txt ababb
./data/file_1.txt cbbc
./data/file_1.txt acbbb
./data/file_1.txt cbbcc
./data/file_1.txt bba
./data/file_1.txt bbaba
./data/file_1.txt bbb
./data/file_1.txt ccbbb
./data/file_1.txt cbbaa
./data/file_1.txt cbbca
./data/file_1.txt cbb
./data/file_1.txt bbab
./data/file_1.txt abba
./data/file_1.txt abbb
./data/file_1.txt cbb
./data/file_1.txt bbcaa
./data/file_1.txt bbba
./data/file_1.txt abbba
./data/file_1.txt bbcc
./data/file_1.txt abbb
./data/file_1.txt bb
./data/file_1.txt bbca
./data/file_1.txt abba
./data/file_1.txt bbac
./data/file_1.txt aabbc
./data/file_1.txt bbbba
./data/file_1.txt bbacc
./data/file_1.txt bb
./data/file_1.txt cbbc
./data/file_1.txt cbbb
./data/file_1.txt cbbc
./data/file_1.txt babbb
./data/file_1.txt ccabb
./data/file_1.txt bb
./data/file_1.txt cbbcc
./data/file_1.txt abba
./data/file_1.txt bbaca
./data/file_1.txt cacbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bcabb
./data/file_1.txt cbb
./data/file_1.txt bbba
./data/file_1.txt abba
./data/file_1.txt abbb
./data/file_1.txt bbc
./data/file_1.txt bb
./data/file_1.txt bbab
./data/file_1.txt bbbc
./data/file_1.txt bbaa
./data/file_1.txt babb
./data/file_1.txt bbcc
./data/file_1.txt bbb
./data/file_1.txt bbbba
./data/file_1.txt bbbbc
./data/file_1.txt abbc
./data/file_1.txt cbbb
./data/file_1.txt cbb
./data/file_1.txt cbba
./data/file_1.txt abbb
./data/file_1.txt bbccc
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt bbc
./data/file_1.txt abbbb
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt abbb
./data/file_1.txt bbc
./data/file_1.txt bbaa
./data/file_1.txt bbcab
./data/file_1.txt bbbca
./data/file_1.txt bb
./data/file_1.txt bbbbb
./data/file_1.txt bbcbb
./data/file_1.txt acbb
./data/file_1.txt bbaa
./data/file_1.txt bbcc
./data/file_1.txt cccbb
./data/file_1.txt cbbc
./data/file_1.txt bbaab
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbac
./data/file_1.txt bba
./data/file_1.txt bbacc
./data/file_1.txt bbab
./data/file_1.txt bb
./data/file_1.txt cbbbc
./data/file_1.txt abbc
./data/file_1.txt abb
./data/file_1.txt abba
./data/file_1.txt abb
./data/file_1.txt cbb
./data/file_1.txt abb
./data/file_1.txt abbb
./data/file_1.txt bbc
./data/file_1.txt abbbb
./data/file_1.txt bbac
./data/file_1.txt abb
./data/file_1.txt accbb
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bbcbc
./data/file_1.txt bbb
./data/file_1.txt abbca
./data/file_1.txt bb
./data/file_1.txt ccbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt bba
./data/file_1.txt acbbc
./data/file_1.txt bbcb
./data/file_1.txt abbca
./data/file_1.txt abbb
./data/file_1.txt bbcb
./data/file_1.txt cabb
./data/file_1.txt bbbac
./data/file_1.txt cabba
./data/file_1.txt bba
./data/file_1.txt cbabb
./data/file_1.txt ccbba
./data/file_1.txt abcbb
./data/file_1.txt bbaba
./data/file_1.txt bbbb
./data/file_1.txt bbabb
./data/file_1.txt bb
./data/file_1.txt cbbbc
./data/file_1.txt cbb
./data/file_1.txt abbbc
./data/file_1.txt bbbbb
./data/file_1.txt bbbc
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt bbcc
./data/file_1.txt acabb
./data/file_1.txt babbc
./data/file_1.txt bbacb
./data/file_1.txt bbc
./data/file_1.txt bbb
./data/file_1.txt cbb
./data/file_1.txt bcbb
./data/file_1.txt abbb
./data/file_1.txt bbb
./data/file_1.txt abbb
./data/file_1.txt acbbb
./data/file_1.txt ccbba
./data/file_1.txt cbbca
./data/file_1.txt cbb
./data/file_1.txt bbcbc
./data/file_1.txt abb
./data/file_1.txt ccbb
./data/file_1.txt babba
./data/file_1.txt bbacb
./data/file_1.txt ccabb
./data/file_1.txt cbabb
./data/file_1.txt bb
./data/file_1.txt bbbaa
./data/file_1.txt bbcba
./data/file_1.txt acbb
./data/file_1.txt bbc
./data/file_1.txt abba
./data/file_1.txt cbb
./data/file_1.txt acbb
./data/file_1.txt bbba
./data/file_1.txt abbba
./data/file_1.txt bbcac
./data/file_1.txt accbb
./data/file_1.txt bacbb
./data/file_1.txt abba
./data/file_1.txt cbbab
./data/file_1.txt bba
./data/file_1.txt bbaba
./data/file_1.txt abb
./data/file_1.txt bbac
./data/file_1.txt bbbbb
./data/file_1.txt ccbba
./data/file_1.txt bbaac
./data/file_1.txt bb
./data/file_1.txt bbab
./data/file_1.txt bcbba
./data/file_1.txt bacbb
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt aabba
./data/file_1.txt cbbbc
./data/file_1.txt bbaca
./data/file_1.txt bccbb
./data/file_1.txt bbb
./data/file_1.txt abb
./data/file_1.txt bbab
./data/file_1.txt babbc
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt cbba
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bcbbc
./data/file_1.txt cbbab
./data/file_1.txt cabba
./data/file_1.txt aabba
./data/file_1.txt caabb
./data/file_1.txt acbb
./data/file_1.txt bbbb
./data/file_1.txt abba
./data/file_1.txt accbb
./data/file_1.txt bbb
./data/file_1.txt ccabb
./data/file_1.txt cbbbc
./data/file_1.txt bbcc
./data/file_1.txt cbbc
./data/file_1.txt bbbba
./data/file_1.txt bba
./data/file_1.txt abbac
./data/file_1.txt cabb
./data/file_1.txt bbac
./data/file_1.txt bb
./data/file_1.txt bbca
./data/file_1.txt bb
./data/file_1.txt cbbab
./data/file_1.txt babb
./data/file_1.txt bbcc
./data/file_1.txt bccbb
./data/file_1.txt aabba
./data/file_1.txt bb
./data/file_1.txt bbca
./data/file_1.txt cbbac
./data/file_1.txt cbbbc
./data/file_1.txt bbccc
./data/file_1.txt bbb
./data/file_1.txt bbba
./data/file_1.txt cabb
./data/file_1.txt bba
./data/file_1.txt accbb
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt abbcc
./data/file_1.txt aabbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt cbbcc
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt abbb
./data/file_1.txt abbb
./data/file_1.txt abb
./data/file_1.txt bbb
./data/file_1.txt abbb
./data/file_1.txt ccbba
./data/file_1.txt bacbb
./data/file_1.txt bbbb
./data/file_1.txt aabb
./data/file_1.txt bb
./data/file_1.txt bbbb
./data/file_1.txt ccbb
./data/file_1.txt acbb
./data/file_1.txt acbba
./data/file_1.txt abb
./data/file_1.txt babbb
./data/file_1.txt bb
./data/file_1.txt bbcaa
./data/file_1.txt bbb
./data/file_1.txt bba
./data/file_1.txt abbba
./data/file_1.txt bbba
./data/file_1.txt cbba
./data/file_1.txt cbb
./data/file_1.txt abb
./data/file_1.txt bbaab
./data/file_1.txt bbacb
./data/file_1.txt cbba
./data/file_1.txt aabb
./data/file_1.txt abbb
./data/file_1.txt bbbba
./data/file_1.txt cbb
./data/file_1.txt bbb
./data/file_1.txt bbab
./data/file_1.txt bbcbb
./data/file_1.txt cbba
./data/file_1.txt bbbac
./data/file_1.txt abbab
./data/file_1.txt cbb
./data/file_1.txt abbc
./data/file_1.txt cbba
./data/file_1.txt abb
./data/file_1.txt bba
./data/file_1.txt bbcb
./data/file_1.txt bbb
./data/file_1.txt bba
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt ccbbb
./data/file_1.txt cbbb
./data/file_1.txt cbb
./data/file_1.txt cbb
./data/file_1.txt cbbcc
./data/file_1.txt bbc
./data/file_1.txt abbb
./data/file_1.txt bbbac
./data/file_1.txt cabb
./data/file_1.txt bbccb
./data/file_1.txt bb
./data/file_1.txt aabb
./data/file_1.txt bbc
./data/file_1.txt bbc
./data/file_1.txt cabb
./data/file_1.txt cbb
./data/file_1.txt bbcb
./data/file_1.txt bba
./data/file_1.txt bbcba
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt abb
./data/file_1.txt bcbb
./data/file_1.txt abbab
./data/file_1.txt abbc
./data/file_1.txt babba
./data/file_1.txt aaabb
./data/file_1.txt bbbc
./data/file_1.txt abbc
./data/file_1.txt abbc
./data/file_1.txt caabb
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt bbba
./data/file_1.txt cbbb
./data/file_1.txt bbcc
./data/file_1.txt bbca
./data/file_1.txt aabbb
./data/file_1.txt bbacb
./data/file_1.txt cbbb
./data/file_1.txt aacbb
./data/file_1.txt bbbb
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt bbcac
./data/file_1.txt bb
./data/file_1.txt ccbbc
./data/file_1.txt abb
./data/file_1.txt abb
./data/file_1.txt cbbaa
./data/file_1.txt cbb
./data/file_1.txt bbbba
./data/file_1.txt bb
./data/file_1.txt cbbc
./data/file_1.txt bb
./data/file_1.txt bbaac
./data/file_1.txt bbaa
./data/file_1.txt bb
./data/file_1.txt abba
./data/file_1.txt abbca
./data/file_1.txt abbcc
./data/file_1.txt cbbba
./data/file_1.txt bba
./data/file_1.txt abbcb
./data/file_1.txt abb
./data/file_1.txt cabbc
./data/file_1.txt abb
./data/file_1.txt cbb
./data/file_1.txt bb
./data/file_1.txt cabb
./data/file_1.txt abb
./data/file_1.txt aacbb
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt cbbc
./data/file_1.txt bbaab
./data/file_1.txt bb
./data/file_1.txt abb
./data/file_1.txt cbb
./data/file_1.txt ccbb
./data/file_1.txt bbacc
./data/file_1.txt abcbb
./data/file_1.txt abbc
./data/file_1.txt babba
./data/file_1.txt bb
./data/file_1.txt abbcb
./data/file_1.txt bbbcb
./data/file_1.txt aabbb
./data/file_1.txt abb
./data/file_1.txt acbbb
./data/file_1.txt bba
./data/file_1.txt cacbb
./data/file_1.txt babb
./data/file_1.txt bba
./data/file_1.txt bbb
./data/file_1.txt bbaba
./data/file_1.txt babbb
./data/file_1.txt bb
./data/file_1.txt bbac
./data/file_1.txt acabb
./data/file_1.txt bbbb
./data/file_1.txt cbb
./data/file_1.txt bccbb
./data/file_1.txt bba
./data/file_1.txt bbbb
./data/file_1.txt cabbb
./data/file_1.txt bbbcb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbaba
./data/file_1.txt cccbb
./data/file_1.txt acabb
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbcb
./data/file_1.txt cbbbc
./data/file_1.txt bbb
./data/file_1.txt acbbb
./data/file_1.txt bbc
./data/file_1.txt bbba
./data/file_1.txt bbab
./data/file_1.txt ccbbc
./data/file_1.txt bbbc
./data/file_1.txt bba
./data/file_1.txt bcbb
./data/file_1.txt bbbaa
./data/file_1.txt bbcaa
./data/file_1.txt acbba
./data/file_1.txt abba
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt bbba
./data/file_1.txt cbba
./data/file_1.txt bba
./data/file_1.txt ccbbb
./data/file_1.txt bbcca
./data/file_1.txt bb
./data/file_1.txt abb
./data/file_1.txt cbb
./data/file_1.txt bbac
./data/file_1.txt bbc
./data/file_1.txt cbb
./data/file_1.txt abb
./data/file_1.txt abb
./data/file_1.txt acbba
./data/file_1.txt cbbab
./data/file_1.txt abb
./data/file_1.txt cabba
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt ccbb
./data/file_1.txt bbba
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt baabb
./data/file_1.txt bbcca
./data/file_1.txt bb
./data/file_1.txt aabb
./data/file_1.txt cbbc
./data/file_1.txt bba
./data/file_1.txt bbc
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bbabb
./data/file_1.txt abbcb
./data/file_1.txt cacbb
./data/file_1.txt cbb
./data/file_1.txt bbacb
./data/file_1.txt bba
./data/file_1.txt abbb
./data/file_1.txt abb
./data/file_1.txt bbab
./data/file_1.txt cabb
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt cbbbc
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt bba
./data/file_1.txt acbbc
./data/file_1.txt bbbab
./data/file_1.txt bb
./data/file_1.txt bbaca
./data/file_1.txt aabbb
./data/file_1.txt abbc
./data/file_1.txt cbba
./data/file_1.txt bbaab
./data/file_1.txt bbcca
./data/file_1.txt ababb
./data/file_1.txt cabb
./data/file_1.txt aabbb
./data/file_1.txt abba
./data/file_1.txt acbbb
./data/file_1.txt bbba
./data/file_1.txt abbca
./data/file_1.txt bba
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt bcbb
./data/file_1.txt bcbbc
./data/file_1.txt abbb
./data/file_1.txt abbcb
./data/file_1.txt bbb
./data/file_1.txt cbbbb
./data/file_1.txt ccbbb
./data/file_1.txt abb
./data/file_1.txt bbc
./data/file_1.txt acbbc
./data/file_1.txt bbbb
./data/file_1.txt bbacb
./data/file_1.txt bbba
./data/file_1.txt bbaac
./data/file_1.txt abb
./data/file_1.txt cbbc
./data/file_1.txt cabba
./data/file_1.txt abb
./data/file_1.txt bbaca
./data/file_1.txt bba
./data/file_1.txt abbbc
./data/file_1.txt bbbbb
./data/file_1.txt cbbbb
./data/file_1.txt bbacc
./data/file_1.txt cbbbb
./data/file_1.txt abb
./data/file_1.txt cbba
./data/file_1.txt abbbb
./data/file_1.txt bbc
./data/file_1.txt cbba
./data/file_1.txt cabba
./data/file_1.txt bbaac
./data/file_1.txt aabb
./data/file_1.txt cbb
./data/file_1.txt bcbb
./data/file_1.txt bb
./data/file_1.txt bcbbb
./data/file_1.txt bb
./data/file_1.txt bcabb
./data/file_1.txt bbab
./data/file_1.txt bbbca
./data/file_1.txt bb
./data/file_1.txt cbbca
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt babb
./data/file_1.txt acbb
./data/file_1.txt bbccb
./data/file_1.txt cbb
./data/file_1.txt babb
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bcbb
./data/file_1.txt bbbca
./data/file_1.txt cccbb
./data/file_1.txt bbac
./data/file_1.txt abbba
./data/file_1.txt abbab
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt cbbab
./data/file_1.txt cbb
./data/file_1.txt bcbb
./data/file_1.txt bba
./data/file_1.txt bbcb
./data/file_1.txt ccbb
./data/file_1.txt bbaaa
./data/file_1.txt bbbcc
./data/file_1.txt cbba
./data/file_1.txt acbb
./data/file_1.txt bbcb
./data/file_1.txt bbba
./data/file_1.txt cccbb
./data/file_1.txt bbc
./data/file_1.txt bbbba
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt abbbc
./data/file_1.txt acabb
./data/file_1.txt bacbb
./data/file_1.txt bb
./data/file_1.txt cabb
./data/file_1.txt cabb
./data/file_1.txt abbb
./data/file_1.txt cbb
./data/file_1.txt cbba
./data/file_1.txt bbcab
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt abb
./data/file_1.txt bbca
./data/file_1.txt bbbbc
./data/file_1.txt cbbab
./data/file_1.txt abb
./data/file_1.txt bbb
./data/file_1.txt acbbb
./data/file_1.txt bbac
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbbba
./data/file_1.txt abb
./data/file_1.txt babbc
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt babbb
./data/file_1.txt bbbc
./data/file_1.txt bbaa
./data/file_1.txt cbb
./data/file_1.txt bbcc
./data/file_1.txt bbacb
./data/file_1.txt bbb
./data/file_1.txt bbbc
./data/file_1.txt bbcb
./data/file_1.txt bb
./data/file_1.txt cabb
./data/file_1.txt bbcac
./data/file_1.txt bb
./data/file_1.txt bbcbc
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt bbbc
./data/file_1.txt bbb
./data/file_1.txt cbbb
./data/file_1.txt bbc
./data/file_1.txt bbb
./data/file_1.txt bbba
./data/file_1.txt accbb
./data/file_1.txt bba
./data/file_1.txt bbb
./data/file_1.txt abbc
./data/file_1.txt aabbc
./data/file_1.txt bbcab
./data/file_1.txt acbb
./data/file_1.txt cbbcb
./data/file_1.txt bbcbb
./data/file_1.txt cacbb
./data/file_1.txt acbbb
./data/file_1.txt bbbbc
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt ccbba
./data/file_1.txt cbbac
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt abbca
./data/file_1.txt bbbba
./data/file_1.txt acbbb
./data/file_1.txt bbca
./data/file_1.txt acbb
./data/file_1.txt abbc
./data/file_1.txt cbb
./data/file_1.txt abb
./data/file_1.txt cabbb
./data/file_1.txt abbc
./data/file_1.txt bbcbb
./data/file_1.txt bbc
./data/file_1.txt bbbcc
./data/file_1.txt abbc
./data/file_1.txt bb
./data/file_1.txt ccbb
./data/file_1.txt abbbc
./data/file_1.txt cabbc
./data/file_1.txt bbab
./data/file_1.txt bbbbb
./data/file_1.txt ccbb
./data/file_1.txt babbc
./data/file_1.txt accbb
./data/file_1.txt cabbc
./data/file_1.txt abb
./data/file_1.txt cabbc
./data/file_1.txt aabbc
./data/file_1.txt bbbc
./data/file_1.txt acbbc
./data/file_1.txt bb
./data/file_1.txt bbbc
./data/file_1.txt bcabb
./data/file_1.txt abba
./data/file_1.txt acbba
./data/file_1.txt bbba
./data/file_1.txt caabb
./data/file_1.txt babbb
./data/file_1.txt cbb
./data/file_1.txt bbcc
./data/file_1.txt abb
./data/file_1.txt bbaba
./data/file_1.txt abbaa
./data/file_1.txt bb
./data/file_1.txt bbaa
./data/file_1.txt bbbc
./data/file_1.txt bbb
./data/file_1.txt ccabb
./data/file_1.txt bcbb
./data/file_1.txt ccabb
./data/file_1.txt bbca
./data/file_1.txt bbb
./data/file_1.txt bbb
./data/file_1.txt bbbb
./data/file_1.txt bb
./data/file_1.txt bbbab
./data/file_1.txt cccbb
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt bba
./data/file_1.txt bbc
./data/file_1.txt cbbba
./data/file_1.txt bb
./data/file_1.txt bba
./data/file_1.txt bbacc
./data/file_1.txt cbbc
./data/file_1.txt bba
./data/file_1.txt aabb
./data/file_1.txt ccbb
./data/file_1.txt bbacb
./data/file_1.txt bb
./data/file_1.txt cbb
./data/file_1.txt bbca
./data/file_1.txt cbba
./data/file_1.txt bbbc
./data/file_1.txt bbaba
./data/file_1.txt bb
./data/file_1.txt bbaa
./data/file_1.txt cbbb
./data/file_1.txt bbbcc
./data/file_1.txt bbaba
./data/file_1.txt ababb
./data/file_1.txt cbbab
./data/file_1.txt cabbb
./data/file_1.txt abba
./data/file_1.txt bbcba
./data/file_1.txt ccabb
./data/file_1.txt acbb
./data/file_1.txt bb
./data/file_1.txt accbb
./data/file_1.txt bbcab
./data/file_1.txt bbcc
./data/file_1.txt aabb
./data/file_1.txt cbb
./data/file_1.txt cbbc
./data/file_1.txt bbac
./data/file_1.txt bbaa
./data/file_1.txt bba
./data/file_1.txt abba
./data/file_1.txt cbbaa
./data/file_1.txt abbaa
./data/file_1.txt bbc
./data/file_1.txt bba
./data/file_1.txt cbbb
./data/file_1.txt bbc
./data/file_1.txt babba
./data/file_1.txt ccbb
./data/file_1.txt abbac
./data/file_1.txt bb
./data/file_1.txt acbb
./data/file_1.txt cbb
./data/file_1.txt bbaa
./data/file_1.txt bb
./data/file_1.txt abb
./data/file_1.txt cbbc
./data/file_1.txt cbb
./data/file_1.txt bbaa
./data/file_1.txt bbaaa
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt bbaa
./data/file_1.txt accbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt abbca
./data/file_1.txt cbbca
./data/file_1.txt bbaaa
./data/file_1.txt cbbb
./data/file_1.txt abb
./data/file_1.txt cbb
./data/file_1.txt bbcb
./data/file_1.txt bb
./data/file_1.txt abbc
./data/file_1.txt bbbab
./data/file_1.txt bb
./data/file_1.txt ccbbc
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbab
./data/file_1.txt abbc
./data/file_1.txt aabba
./data/file_1.txt bbbc
./data/file_1.txt ccbba
./data/file_1.txt bb
./data/file_1.txt bbb
./data/file_1.txt abb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt baabb
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt bb
./data/file_1.txt abba
./data/file_1.txt bba
./data/file_1.txt acabb
./data/file_1.txt bbcbb
./data/file_1.txt ccbbc
./data/file_1.txt bbbba
./data/file_1.txt bb
./data/file_1.txt bcbb
./data/file_1.txt bbac
./data/file_1.txt bba
./data/file_1.txt bb
./data/file_1.txt abbbc
./data/file_1.txt ccbb
./data/file_1.txt bbb
./data/file_1.txt bcabb
./data/file_1.txt bb
./data/file_1.txt bcbbb
./data/file_1.txt cbb
./data/file_1.txt aabb
./data/file_1.txt bba
./data/file_1.txt aabbb
./data/file_1.txt accbb
./data/file_1.txt abb
./data/file_1.txt bbba
./data/file_1.txt bba
./data/file_1.txt cbb
./data/file_1.txt bb
./data/file_1.txt cbbc
./data/file_1.txt cacbb
./data/file_1.txt cbcbb
./data/file_1.txt cabb
./data/file_1.txt bbb
./data/file_1.txt bb
./data/file_1.txt bb
./data/file_1.txt bbc
./data/file_1.txt cbbc
./data/file_1.txt bbabb
./data/file_1.txt abbaa
./data/file_1.txt bbbac
./data/file_1.txt bbbb
./data/file_1.txt abb
./data/file_1.txt bcbba
./data/file_1.txt abbcb
./data/file_1.txt bb
./data/file_1.txt abbcb
